<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>充值绑卡有奖</title>
    <style>
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            background: #fff;
            position: relative;
            height: 100%;
            max-width: 742px;
            margin: 0 auto;
        }
        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }
        .content img{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="../Skins/img/activity/2018bankcard_app/bankcard.jpg" alt=""/>
</div>
</body>
</html>