<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>七夕红包存起来</title>
    <script src="../Skins/js/jquery.1.11.1.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            background: #fff;
            position: relative;
            height: 100%;
        }

        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }

        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            /* background:#ffac1a ;
             padding-bottom: .6rem;*/
        }
        .full-x{
            width: 100%;
            display: block;
        }
        .hide{
            display: none;
        }
        .top_bg{
            width: 100%;
            height: 9.8rem;
            position: relative;
            background:url('../Skins/img/activity/2018seventh_app/qrj_bj.jpg') no-repeat center;
            background-size: 100%;
            overflow: hidden;
        }
        .moon {
            width:9rem;
            height: 9rem;
            position: absolute;
            background: #e9de2e;
            top:-8rem;
            left:-.75rem;
            border-radius: 4.5rem;
            -webkit-animation:breathe 3s ease-in-out  infinite alternate;
            -o-animation: breathe 3s ease-in-out  infinite alternate;
            animation: breathe 3s ease-in-out  infinite alternate;
            border: .1rem solid #e9de2e;
        }
        .jing{
            width: 6.92rem;
            height: 3.88rem;
            background: url("../Skins/img/activity/2018seventh_app/jing.png") no-repeat center;
            background-size: 100%;
            margin-top: -.2rem;
            margin-left: 1.5rem;
            -webkit-animation:you 5s ease-in-out  infinite alternate;
            -o-animation: you 5s ease-in-out  infinite alternate;
            animation: you 5s ease-in-out  infinite alternate;
        }

        .con_bg{
            background:#001d6b;
        }
        .kuang{
            width: 6.9rem;
            margin: 0 auto .36rem;
            height: 2.07rem;
            background: url("../Skins/img/activity/2018seventh_app/qrj_xbj.png") no-repeat center;
            background-size: 100%;
            overflow: hidden;
        }
        .left{
            float: left;
            width: 2.78rem;
        }
        .left img{
            width: 1.18rem;
            display: block;
            margin:.26rem auto;
        }
        .right{
            color: #fff;
            font-size: .24rem;
            line-height: .45rem;
            padding: .58rem 0;
        }
        .right span{
            font-size: .3rem;
            color: #FF0000;
        }
        .gui_box{
            width: 6.9rem;
            margin: 0 auto;
            background: url("../Skins/img/activity/2018seventh_app/g_box.png") no-repeat center;
            background-size: 100%;
            height: 7.22rem;
        }
        .g_t_box{
            width: 3rem;
            margin: 0 auto ;
            overflow: hidden;
            padding: .6rem 0 .4rem;
        }
        .g_pic{
            width: .4rem; height: .4rem;
            background: url('../Skins/img/activity/2018seventh_app/t_pic.png') no-repeat center;
            background-size: 100%;
            float: left;
        }
        .g_t_text{
            width: 2.2rem;
            font-size: .32rem;
            color: #082573;
            text-align: center;
            float: left;
            line-height: .4rem;
        }
        .g_text{
            font-size: .26rem;
            color: #052270;
            width: 5.98rem;
            margin: 0 auto;
            line-height: .46rem;
        }
        .footer{
            font-size: .26rem;
            color: #fff;
            padding: .6rem 0 ;
            text-align: center;
        }
        @keyframes breathe {
            0% {
                border: .1rem solid #e9de2e;
                box-shadow: 0 0 1rem .4rem #e9de2e;
            }
            100% {
                border: .1rem solid #e9de2e;
            }
        }

        @keyframes you {
            0% {
                margin-top: -.2rem;
                margin-left: 1.5rem;
            }
            50% {
                margin-top: .4rem;
                margin-left: 1rem;
            }
            100% {
                margin-top: 0;
                margin-left: .5rem;
            }
        }
    </style>
</head>
<body>
<div class="all">
    <div class="top_bg">
        <div class="" style="height: 4.2rem; width: 100%;"></div>
        <div class="jing"></div>
        <div  class="moon"></div>
        <!--<img src="../Skins/img/activity/2018seventh_app/jing.png" class="jing">-->
    </div>
    <div class="con_bg" >
        <div class="kuang">
            <div class="left"><img src="../Skins/img/activity/2018seventh_app/38.png"></div>
            <div class="right">
                累计投资金额：<span>1-3</span>万<br>
                奖励<span>38</span>元红包券
            </div>
        </div>
        <div class="kuang" >
            <div class="left"><img src="../Skins/img/activity/2018seventh_app/88.png"></div>
            <div class="right">
                累计投资金额：<span>4-6</span>万<br>
                奖励<span>88</span>元红包券
            </div>
        </div>
        <div class="kuang">
            <div class="left"><img src="../Skins/img/activity/2018seventh_app/138.png"></div>
            <div class="right">
                累计投资金额：<span>7</span>万元以上<br>
                奖励<span>138</span>元红包券
            </div>
        </div>
        <div class="gui_box">
            <div class="g_t_box">
                <div class="g_pic"></div>
                <div class="g_t_text">活动规则</div>
                <div class="g_pic"></div>
            </div>
            <div class="g_text" >
                1、活动期间内，在平台申购产品，累计投资金额达到一定区间可获得累计投资金额相对应的红包奖励；<br>
                2、红包在购买的所有产品都满标审核并且活动结束后，系统会自动发放相应抵扣红包，在（我的—我的红包）中查看；<br>
                3、本活动所有红包奖励仅限用于在信义仓平台申购符合条件的产品时使用，不可提现，详细使用规则请查看【我的】－【我的红包】－【抵扣红包】－【使用规则】；<br>
                4、本活动最终解释权归信义仓所有，如有疑问，请致电信义仓客户热线：400-885-5678。
            </div>
        </div>
        <div  class="footer">理财有风险 投资需谨慎</div>
    </div>
</div>
<script type="text/javascript">
    document.write("<link rel='stylesheet' type='text/css' href='../Skins/css/common.css?v="+new Date().getTime()+"'>");
</script>
</body>
</html>