<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>速递福利</title>
    <script src="../Skins/js/jquery.1.11.1.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            background: #fff;
            position: relative;
            height: 100%;
        }

        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }

        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
           /* background:#ffac1a ;
            padding-bottom: .6rem;*/
        }
        .full-x{
            width: 100%;
            display: block;
        }
        .hide{
            display: none;
        }
        .relative{
            position: relative;
        }
        .btn{
            position: absolute;
            width: 100%;
            height: .72rem;
            left: 0;
            z-index: 3;
            background: rgba(0,0,0,0);
        }
        .btn1{
            top:0;
            margin-bottom:.36rem;
        }
        .btn2{
            top:1.08rem;
            margin-bottom:.36rem;
        }
        .btn3{
            top:2.16rem;
        }

    </style>
</head>
<body>
<div class="all">
    <div>
        <img class="full-x" src="../Skins/img/activity/2018express_app/s_1.jpg" alt=""/>
    </div>
    <div>
        <img class="full-x" src="../Skins/img/activity/2018express_app/s_2.jpg" alt=""/>
    </div>
    <div class="relative hide">
        <img class="full-x " src="../Skins/img/activity/2018express_app/s_btn.jpg" alt=""/>
        <a href="" class="btn btn1"></a>
        <a href="" class="btn btn2"></a>
        <a href="" class="btn btn3"></a>
    </div>
    <div>
        <img class="full-x" src="../Skins/img/activity/2018express_app/s_3.jpg" alt=""/>
    </div>

</div>
</body>
</html>