<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>金穗谷满仓 十月福临门</title>
    <script src="../Skins/js/jquery.1.11.1.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            background: #fff;
            position: relative;
            height: 100%;
        }

        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }

        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            /* background:#ffac1a ;
             padding-bottom: .6rem;*/
        }
        .first_bg{
            position: relative;
            width: 7.5rem;
            height: 10.56rem;
            background: url("../Skins/img/activity/2018national/first_bg.jpg") no-repeat scroll center center;
            background-size: 100%;
        }
        .fu{
            -webkit-animation:zhuan 10s linear  infinite ;
            -o-animation: zhuan 10s linear  infinite ;
            animation: zhuan  10s linear  infinite ;
            /*font-weight: bold;*/
           /* font-size: .8rem;
            font-family:"Microsoft YaHei",Arial,Verdana,Helvetica,sans-serif;*/
        }
        .xing{
            position: absolute;
            width: 1.1rem;
            height: 1.1rem;
            background: #fff;
            left: 3.2rem;
            top:.72rem ;
            transform: rotate(-45deg);
            z-index: 100;
        }
        .xiang{
            width: 1.06rem;
            height: 1.06rem;
            margin: .02rem;
            background: #a84200;
        }
        .first_text{
            font-family:"Microsoft YaHei",Arial,Verdana,Helvetica,sans-serif;
            position: absolute;
            font-size: .39rem;
            color: #fff;
            left: 3.34rem;
            top:.9rem;
            z-index: 200;
            letter-spacing: .01rem;
            line-height: 1.05;
        }
        .second_bg{
            width: 7.5rem;
            height: 9.53rem;
            background: url("../Skins/img/activity/2018national/second_bg.jpg") no-repeat scroll center center;
            background-size: 100%;
        }
        .third_bg{
            width: 7.5rem;
            height: 10.89rem;
            background: url("../Skins/img/activity/2018national/third_bg.jpg") no-repeat scroll center center;
            background-size: 100%;
        }


        @keyframes zhuan {
            0% {
                color: #02edfc;
            }

            25%{
                color: #14e7b2;
            }
            50%{
                color:#f4c700 ;
            }
            75% {
                color: #986cfd;
            }
            100%{
                color:#dfa6ff;
            }
        }
    </style>
</head>
<body>
<div class="all">
    <div class="first_bg">
        <div class="xing">
            <div class="xiang"></div>
        </div>
        <div class="first_text">速递<br>福利</div>
    </div>
    <div class="second_bg"></div>
    <div class="third_bg"></div>
</div>
</body>
</html>