<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>金秋丰收季 红包庆中秋</title>
    <script src="../Skins/js/jquery.1.11.1.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            background: #ffeddc;
            position: relative;
            height: 100%;
        }

        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }

        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            /* background:#ffac1a ;
             padding-bottom: .6rem;*/
        }
        .contain_box{
            width: 100%;
        }
        .kuang_b{
            width: 7.2rem;
            margin: .35rem auto 0;
            background:#d38d16;
            height: .36rem;
            border-radius: .1rem;
            /*border: 1px solid #ca9a65;*/
        }
        .kuang_c{
            margin: -.18rem auto 0;
            background: #e4aa47;
            width: 6.9rem;
            padding-bottom: .45rem;
        }
        .xia{
            position: absolute;
            left: .7rem;
            top: .7rem;
            width: 1.11rem;
            height: 1.73rem;
            display: block;
        }
        .shuo{
            position: absolute;
            left: 1.35rem;
            top: .75rem;
            width: .5rem;
            height: .31rem;
            display: block;
        }
        .xing{
            background: url("../Skins/img/activity/2018moon/xing.png") scroll no-repeat center center;
            background-size: 100%;
            position: absolute;
            left: 5.55rem;
            top: .25rem;
            width: .78rem;
            height: .78rem;
            display: block;
            -webkit-animation:change 3s linear  infinite ;
            -o-animation: change 3s linear  infinite ;
            animation: change  3s linear  infinite ;
        }
        .top_text{
            text-align: center;
            font-size: .34rem;
            padding: .34rem 0 .3rem;
            font-weight: bold;
        }
        .sec_text{
            text-align: center;
            font-size: .3rem;
            padding: .1rem 0 0 0;
            text-indent: .4rem;
        }
        .pic_box{
            margin: .5rem auto;
            width: 5.26rem;
            height: 3.44rem;
            background: url("../Skins/img/activity/2018moon/hai.png") scroll no-repeat center;
            background-size: 100%;
        }
        .s_text{
            width: 5.6rem;
            margin:0 auto;
            font-size: .26rem;
            text-align: left;
            line-height: 1.5;
        }
        .srr_text{
            width: 6.16rem;
            margin:0 auto;
            font-size: .26rem;
            text-align: left;
            line-height: 1.5;
        }
        .r_text{
            font-size: .28rem;
            color: #d92d2d;
            font-weight: bold;
        }
        .rrs_text{
            color: #FAA545;
        }
        .sr_text{
            font-size: .3rem;
            color: #d92d2d;
        }
        .img_box{
            width: 2.93rem;
            height: 2.58rem;
            margin: .5rem auto .45rem;
        }
        .full-x{
            width: 100%;
            display: block;
        }
        .kuang_l{
            width: 6.5rem;
            margin: 0 auto;
            background: #e7b763;
        }
        .l_title{
            padding: .32rem 0 .28rem;
            text-align: center;
            font-size: .28rem;
            position: relative;
        }
        .moon1{
            left: 1.9rem;
            top:.2rem;
        }
        .moon2{
            left: 4.05rem;
            top:.2rem;
        }
        .moonb{
            position: absolute;
            width: .5rem;
            height: .5rem;
            -webkit-animation:zhuan 1.2s linear  infinite ;
            -o-animation: zhuan 1.2s linear  infinite ;
            animation: zhuan  1.2s linear  infinite ;
        }
        .l_text{
            width: 5.96rem;
            text-align: left;
            line-height: 1.5;
            font-size: .26rem;
            margin: 0 auto;
            padding-bottom: .45rem;
            border-radius: .05rem;
        }
        .last_text{
            text-align: center;
            color: #d48c12;
            font-size: .28rem;
            padding: .45rem 0;
        }
        .top_bg{
            width: 100%;
            height: 6.66rem;
            background:url('../Skins/img/activity/2018moon/top_banner.jpg') no-repeat center;
            background-size: 100%;
        }
        @keyframes zhuan {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes change {
            0% {
                opacity:.7;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.2);
            }
            100% {
                opacity:.7;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="all">
    <div class="top_bg"></div>
    <!--<div class="contain_box">
        <div class="kuang_b" style="background: #386EA2"></div>
        <div class="kuang_c" style="position: relative; background: #5580A9">
            &lt;!&ndash;<img src="../Skins/img/activity/2018moon/xia.png" class="xia">
            <img src="../Skins/img/activity/2018moon/shuo.png" class="shuo">&ndash;&gt;
            <div class="xing" ></div>
            <div class="top_text">速递福利迎中秋</div>
            <div class="sec_text">9月开渔季，海鲜新鲜送到家</div>
            <div class="pic_box"></div>
            <div class="srr_text">9月1日至9月20日活动期间，累计投资金额满<span class="rrs_text">15万元</span>速递中秋福利<span class="rrs_text">海鲜礼包</span>一份（市场价值358元）。<br>如果您有兴趣需要预定海鲜礼包，我们将以优惠的价格销售于您（咨询详情请拨打客服热线）。</div>
            <div class="kuang_l" style="background: #5f8db8">
                <div class="l_title" style="margin-top: .5rem;">活动细则
                    <img src="../Skins/img/activity/2018moon/moon.png" class="full-x moonb moon1">
                    <img src="../Skins/img/activity/2018moon/moon.png" class="full-x moonb moon2"></div>
                <div class="l_text">
                    1、活动时间：9月1日—9月20日，限期20天；<br>
                    2、图片仅供参考，实际海鲜已收到的礼盒为准。<br>
                    3、本活动每个账号仅限参加一次。<br>
                    4、本活动最终解释权归信义仓所有，如有疑问，请致电信义仓客户热线：400-885-5678。
                </div>
            </div>
        </div>

    </div>-->
    <div class="contain_box">
        <div class="kuang_b"></div>
        <div class="kuang_c">
            <div class="top_text">投资红包贺中秋</div>
            <div class="s_text">活动期间，不限投资额度，在平台投资就送<span class="r_text">38元</span><br>红包，多投多得。</div>
            <div class="img_box">
                <img src="../Skins/img/activity/2018moon/red.png" class="full-x">
            </div>
            <div class="kuang_l">
                <div class="l_title">活动细则
                <img src="../Skins/img/activity/2018moon/moon.png" class="full-x moonb moon1">
                <img src="../Skins/img/activity/2018moon/moon.png" class="full-x moonb moon2"></div>
                <div class="l_text">
                    1、活动时间：9月3日—9月30日；<br>
                    2、红包在购买的产品满标审核后，系统会自动发放，在（我的—我的红包）中查看；<br>
                    3、本活动所有红包奖励仅限用于在信义仓平台申购符合条件的产品时使用，不可提现，详细使用规则请查看【我的】－【我的红包】－【抵扣红包】－【使用规则】；<br>
                    4、本活动最终解释权归信义仓所有，如有疑问，请致电信义仓客户热线：400-885-5678。
                </div>
            </div>
        </div>
        <div class="last_text">理财有风险 投资需谨慎</div>
    </div>

</div>
</body>
</html>