<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>福利驾到</title>
    <link href="../Skins/css/common.css" rel="stylesheet">
    <script src="../Skins/js/common/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Skins/js/common/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/common/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            line-height: 1;
            background: #fff;
            position: relative;
            height: 100%;
        }
        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }
        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            background:#FF8538 ;
            padding-bottom: .6rem;
        }
        .full-x{
            width: 100%;
            display: block;
        }
        .btn{
            position: absolute;
            background: rgba(0,0,0,0);
            width: 3rem;
            display: block;
            height: .8rem;
            border-radius: 0.4rem;
        }
        .gule1_btn{
            bottom: .6rem;
            left: 2.25rem;
            cursor: pointer;
        }
        .gule2_btn{
            bottom: 1.85rem;
            left: 2.25rem;
            cursor: pointer;
        }
        /*弹框*/
        .alert {
            display: none;
            overflow: hidden;
            color: #333333;
            font-size: .24rem;
            line-height: .3rem;
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 1001;
            border-radius: .1rem;
            -webkit-border-radius: .1rem;
        }
        .alert-popup1 {
            width: 6.58rem;
            height: 9.43rem;
            margin-top: -4.715rem;
            margin-left: -3.29rem;
        }
        .alert-popup2 {
            width: 6.58rem;
            height: 9.03rem;
            margin-top: -4.515rem;
            margin-left: -3.29rem;
        }
        .tc_close{
            top:0rem;
            right: 0rem;
            display: block;
            width: .8rem;
            height: .8rem;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="top-banner">
        <img class="full-x" src="../Skins/img/welfareshare/f_1.jpg" alt=""/>
    </div>
    <div class="relative">
        <img class="full-x" src="../Skins/img/welfareshare/f_2.jpg" alt=""/>
        <span class="gule1_btn btn" onclick="popRule1()"></span>
    </div>
    <div class="relative">
        <img class="full-x" src="../Skins/img/welfareshare/f_3.jpg" alt=""/>
        <span class="gule2_btn btn" onclick="popRule2()"></span>
    </div>
</div>
<!--遮罩层-->
<div class="alert-bg"></div>
<!--弹窗1-->
<div class="alert alert-popup1 relative">
    <img src="../Skins/img/welfareshare/f_tc_1.jpg" class="full-x close_pop">
    <span class="tc1_close tc_close"></span>
</div>
<!--弹窗2-->
<div class="alert alert-popup2 relative">
    <img src="../Skins/img/welfareshare/f_tc_2.jpg" class="full-x close_pop">
    <span class="tc2_close tc_close"></span>
</div>

</body>
<script>
    //第一个弹窗
    function popRule1() {
        $(".alert-popup1,.alert-bg").show();
        closeBtn();
    }
    //第二个弹窗
    function popRule2() {
        $(".alert-popup2,.alert-bg").show();
        closeBtn();
    }
    //关闭弹窗
    function closeBtn(){
        $(".tc_close").on("click", function () {
            $(".alert,.alert-bg").hide();
        })
    }
</script>
</html>