<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>邀友送礼</title>
    <script src="js/lib/jquery.1.11.1.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script>
        (function () {
            // deicePixelRatio ：设备像素
            var scale = 1 / devicePixelRatio;
            //设置meta 压缩界面 模拟设备的高分辨率
            //document.querySelector('meta[name="viewport"]').setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
            //debounce 为节流函数，自己实现。或者引入underscoure即可。
            var reSize = _.debounce(function () {
                //        var deviceWidth = document.documentElement.clientWidth > 1300 ? 1300 : document.documentElement.clientWidth;
                var deviceWidth = document.documentElement.clientWidth > 750 ? 750 : document.documentElement.clientWidth;
                //按照640像素下字体为100px的标准来，得到一个字体缩放比例值 6.4
                document.documentElement.style.fontSize = (deviceWidth / 7.5) + 'px';
            }, 50);

            window.onresize = reSize;

            reSize();

        })();
    </script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            background: #fff;
            position: relative;
            height: 100%;
        }

        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }

        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
        }
        .full-x{
            width: 100%;
            display: block;
        }

    </style>
</head>
<body>
<div class="all">
    <div class="top-banner">
        <!--平常页面-->
        <!--<img class="full-x" src="images/activity.jpg" alt=""/>-->
        <!--活动页面-->
        <!--<img class="full-x" src="images/2018yicangjie/201807activity.jpg" alt=""/>-->
        <img class="full-x" src="images/201810activity.jpg" alt=""/>
    </div>
</div>
</body>
</html>