<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>红包使用规则</title>
    <script src="../Skins/js/jquery.1.11.1.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #333333;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            background: #ffffff;
            position: relative;
            height: 100%;
        }

        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }

        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
        }
        .contain_box{
            width:90%;
            margin: 0 auto;
        }
        .t_title{
            text-align: center;
            font-size: .30rem;
            padding:  .6rem 0;
            font-weight: bold;
        }
        .p_title{
            font-size: .28rem;
            font-weight: bold;
            padding: .1rem 0;
        }
        .p_text{
            font-size: .26rem;
            line-height: 1.8;
            padding: 0 0 .3rem 0;
            text-align:justify;
            text-justify:inter-ideograph;
        }
        .l_text{
            font-size: .26rem;
            font-weight: bold;
            padding-bottom: .6rem;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="contain_box">
        <div class="t_title">信义仓红包使用规则说明</div>
        <div class="p_text">信义仓红包(以下简称红包) 是信义仓奖励给信义仓用户的电子虚拟礼金，当用户购买信义仓标的时，需满足使用红包条件，当前红包包括抵扣红包、加息红包、现金红包三类，根据红包具体规则使用，获得相应的投资金额。红包仅适用于手机客户端投资使用。</div>
        <div class="p_title">抵扣红包相关规则介绍</div>
        <div class="p_text">
            1、红包面额：申购符合条件的产品所能抵扣的金额；<br>
            2、金额限制：用户使用抵扣红包需要符合的最低出借金额；<br>
            3、期限限制：用户使用抵扣红包需要符合的有效期限或项目期限；<br>
            4、抵扣红包不能直接提现，出借之后可提现。单个红包不可拆分使用,单笔出借只能使用一个符合条件的红包,红包使用一次即失效。
        </div>
        <div class="p_title">加息红包相关规则介绍</div>
        <div class="p_text">
            1、金额限制：用户使用加息红包需要符合的最低出借金额；<br>
            2、加息面额：用户使用加息红包能获得的加息利率；<br>
            3、期限限制：用户使用加息红包需要符合的有效期限或项目期限；<br>
            4、加息红包常见问题：<br>
            (1).加息红包如何使用？<br>
            用户在购买标的时，支付页面会出现加息红包选择项，选择满足使用条件的加息红包即可享受加息，例如：用户在购买预期利率为10%的标的时，同时勾选了符合条件的加息1%的加息红包，那么用户完成该服务或项目的出借即可享受11%的预期利率。<br>
            (2).加息红包的加息记录在哪里显示？<br>
            加息红包使用记录和详细加息回款计划可在“我的-我的红包-已使用红包”和“钱包-我的理财-回款计划”中查看。<br>
            (3).如发生提前还款，加息奖励如何计算？<br>
            发生提前还款行为，则只享受当期加息回款，剩余期数不再享受加息红包加息优惠。
        </div>
        <div class="p_title">红包使用的常见问题</div>
        <div class="p_text">
            1、红包怎么使用？<br>
            用户在购买标的时，若账户内有符合使用条件的红包，用户可选择符合申购条件的红包或放弃使用红包。用户选择红包后，系统会自动为用户计算出剩余应付金额，支付成功后该红包的状态更变为已使用。<br>
            2、红包不能使用的原因是什么？<br>
            用户在购买标的时，若账户内有可用红包，但支付时没有显示，即说明用户账户内的红包都不符合使用条件。<br>
            3、红包的有效期有多久？<br>
            信义仓红包会注明“有效期”，仅可在红包有效期内使用，过期红包将会失效。<br>
            4、红包是否可以叠加使用？<br>
            每个红包仅使用一次,每次限用一个,不可与其他红包叠加使用。
        </div>
        <div class="l_text">信义仓对上述红包使用说明及规则拥有最终解释权</div>
    </div>
</div>
</body>
</html>