<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>借款额度</title>
    <link href="../Skins/css/fc.css" type="text/css" rel="stylesheet">
    <script src="../Skins/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <script src="../Skins/js/fc.js" type="text/javascript"></script>
    <style type="text/css">
        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            padding-bottom: .6rem;
            font-size: .24rem;
        }
        .top_box{
            width: 100%;
            height: .2rem;
            background: #eaeaea;
        }
        .loan_box{
            overflow: hidden;
            height: 1rem;
            width: 6.9rem ;
            margin: 0 auto;
            line-height: .99rem;
            font-size: .28rem;
        }
        .loan_name{
            width: 1.76rem;
            float: left;
        }
        .loan_inf{
            text-indent: .56rem;
            width:5.14rem;
            border-bottom: 1px solid #CACACA;
            float: left;
        }
        .shuom{
            color: #999;
            font-size: .24rem;
            width: 88%;
            padding-left: .8rem;
            background: url("../Skins/img/pic_z.png") no-repeat .33rem center;
            background-size: .33rem;
            margin: .2rem 0;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="top_box"></div>
    <div class="loan_box" >
        <div  class="loan_name">您的额度</div>
        <div  class="loan_inf">700元</div>
    </div>
    <div class="loan_box" >
        <div  class="loan_name">可借期限</div>
        <div  class="loan_inf">7天</div>
    </div>
    <div class="loan_box" >
        <div  class="loan_name">还款金额</div>
        <div  class="loan_inf">1000元</div>
    </div>
    <div  class="shuom">
        预计还款时间<span>2018-08-22 23:59:59</span>前
    </div>
    <div class="btn-group">
        <input type="reset" class="hide" >
        <button class="btn_sure btn_act" id="submit_btn" type="button">去借钱</button>
    </div>

</div>
<div class="alert-bg "></div>
<div class="errBox">
    <div id="errMsg" class="hide"></div>
</div>
</body>

<script>

    $('#submit_btn').on('click', function() {
        window.location.href='./result.html'
    });


</script>
</html>