<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>个人信息</title>
    <link href="../Skins/css/fc.css" type="text/css" rel="stylesheet">
    <script src="../Skins/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <script src="../Skins/js/fc.js" type="text/javascript"></script>
    <style type="text/css">
        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            padding-bottom: .6rem;
            font-size: .24rem;
        }
        .top_box{
            width: 100%;
            height: .2rem;
            background: #eaeaea;
        }
        .pic_box{
            padding: .4rem .74rem;
            overflow: hidden;
            margin: 0 auto;
        }
        .pic_t{
            width: 2.68rem;
            height: 1.92rem;
            background-size:100%;
        }
        .pic_z{
            float: left;
         }
        .pic_f{
            float: right;
        }
        .basic_box{
            height: 1rem;
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="top_box"></div>
    <form action="" id="yu_form">
        <div class="form-group  ">
            <div class="pic_box">
                <div class="pic_z pic_t" id="pic_fir"><img src="../Skins/img/pic_z.png" style="width: 100%" class="common_pic"></div>
                <div class="pic_f pic_t" id="pic_sec"><img src="../Skins/img/pic_f.png" style="width: 100%" class="common_pic"></div>
            </div>
        </div>
        <div class="top_box"></div>
        <div class="form-group basic_box ">
            <label for="name">
                <input id="name" type="text " class="input_s pic1_img" maxlength="6" placeholder="请输入您的中文姓名">
            </label>
        </div>
        <div class="xian_box" >
            <div class="xian"></div>
        </div>
        <div class="form-group basic_box" >
            <label for="personid"><input id="personid" type="number" class="input_s pic1_img" placeholder="请输入您的身份证号码"></label>
        </div>
        <div class="xian_box" >
            <div class="xian"></div>
        </div>
        <div class="form-group basic_box" >
            <label for="birth"><input id="birth" type="number" maxlength="8" class="input_s pic1_img" placeholder="请输入您的出生日期 例如：19940207"></label>
        </div>
        <div class="xian_box" >
            <div class="xian"></div>
        </div>
        <div class="btn-group">
            <input type="reset" class="hide" >
            <button class="btn_sure btn_act" id="submit_btn2" type="button">下一步</button>
        </div>
    </form>
</div>
<div class="alert-bg "></div>
<div class="errBox">
    <div id="errMsg" class="hide"></div>
</div>
</body>
<script>
    var phoneNumberOrg = "",
        regexPhone = /^(1|2)(\d{0,7})$/,
        nameChina = "",
        regexName  = /^[\u4E00-\u9FA5]{1,6}$/;
    $("#birth").keyup(function() {
        if (($("#birth").val() == "") || regexPhone.test($("#birth").val())) {
            phoneNumberOrg = $(this).val();
            $('#birth').val(phoneNumberOrg);
        } else {
            $("#errMsg").html("请输入正确的出生日期 ");
            delayOut();
            $(this).val(phoneNumberOrg);
        }
    });
    $("#name").blur(function() {
        if (($('#name').val() == "") ||  regexName.test($('#name').val())) {
            nameChina = $(this).val();
            $('#name').val(nameChina);
        } else {
            $("#errMsg").html("请输入中文名字");
            delayOut()
            $(this).val('');
        }
    });

    //提交表单
    $('#submit_btn2').on('click', function() {
        if (!validate_required($("#name"), "请输入您的中文姓名")) return false;
        if (!validate_required($("#personid"), "请输入您的身份证号码")) return false;
        if (!validate_required($("#birth"), "请输入您生日")) return false;
       if ($('#birth').val().length != 8){
            $("#errMsg").html("请输入正确的出生日期");
            delayOut();
            return false;
        }else{
            window.location.href='./personinf2.html'
        }
    });

</script>
</html>