<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>个人信息</title>
    <link href="../Skins/css/fc.css" type="text/css" rel="stylesheet">
    <script src="../Skins/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>

    <style type="text/css">
        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            padding-bottom: .6rem;
            font-size: .24rem;
        }
        .top_box{
            width: 100%;
            height: .2rem;
            background: #eaeaea;
        }
        .basic_box{
            height: 1rem;
            position: relative;
            width: 100%;
        }
        .shuom{
            color: #999;
            font-size: .24rem;
            width: 88%;
            padding-left: .8rem;
            background: url("../Skins/img/pic_z.png") no-repeat .33rem center;
            background-size: .33rem;
            margin: .2rem 0;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="top_box"></div>
    <form action="" id="yu_form">
        <div class="form-group basic_box relative" >
            <label for="taozhang">
                <input id="taozhang" type="text " class="input_s pic1_img c_input"  placeholder="请输入您的淘宝账号">
            </label>
            <div class="close_btn1 close_btn"></div>
        </div>
        <div class="xian_box" >
            <div class="xian"></div>
        </div>
        <div class="form-group basic_box relative" >
            <label for="taomi"><input id="taomi" type="password" maxlength="20" class="input_s pic1_img c_input" placeholder="请输入淘宝密码"></label>
            <div class="close_btn2 close_btn"></div>
            <div class="kaiyan you_b" ></div >
            <div class="biyan you_b hide" ></div>
        </div>
        <div class="xian_box" >
            <div class="xian"></div>
        </div>
        <div class="form-group basic_box relative" >
            <label for="zhizhang"><input id="zhizhang" type="text" maxlength="20" class="input_s pic1_img c_input" placeholder="请输入您的支付宝账号"></label>
            <div class="close_btn1 close_btn"></div>
        </div>
        <div class="xian_box" >
            <div class="xian"></div>
        </div>
        <div class="form-group basic_box relative" >
            <label for="shoufu"><input id="shoufu" type="password"  maxlength="11" class="input_s pic1_img c_input" placeholder="请输入手机服务密码"></label>
            <div class="close_btn2 close_btn"></div>
            <div  class="kaiyan you_b" ></div>
            <div class="biyan you_b hide" ></div>
        </div>
        <div class="xian_box" >
            <div class="xian"></div>
        </div>
        <div class="form-group basic_box" >
            <label for="duanyan"><input id="duanyan" type="number" maxlength="" class="input_s pic1_img c_input" placeholder="请输入短信验证码"></label>
            <div class="close_btn1 close_btn"></div>
        </div>
        <div class="xian_box" >
            <div class="xian"></div>
        </div>
        <div  class="shuom">
            密码区分大小写，建议使用6位以上数字、字母组合
        </div>
        <div class="btn-group">
            <input type="reset  "  class="hide" >
            <button class="btn_sure btn_act" id="submit_btn3" type="button">下一步</button>
        </div>
    </form>
</div>
<div class="alert-bg "></div>
<div class="errBox">
    <div id="errMsg" class="hide"></div>
</div>
</body>
<script src="../Skins/js/fc.js" type="text/javascript"></script>
<script>
    $('#submit_btn3').on('click', function() {
        if (!validate_required($("#taozhang"), "请输入您的淘宝账号")) return false;
        if (!validate_required($("#taomi"), "请输入淘宝密码")) return false;
        if (!validate_required($("#zhizhang"), "请输入您的支付宝账号")) return false;
        if (!validate_required($("#shoufu"), "请输入手机服务密码")) return false;
        if (!validate_required($("#duanyan"), "请输入短信验证码")) return false;
        if ($('#duanyan').val().length != 4) {
            $("#errMsg").html("请输入正确的验证码")
            delayOut();
            return false;
        } else{
            window.location.href='./zhima.html'
        }
    });

</script>
</html>