<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>贷款状态</title>
    <link href="../Skins/css/fc.css" type="text/css" rel="stylesheet">
    <script src="../Skins/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <script src="../Skins/js/fc.js" type="text/javascript"></script>
    <style type="text/css">
        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            padding-bottom: .6rem;
            font-size: .24rem;
        }
        .top_box{
            width: 100%;
            height: .2rem;
            background: #eaeaea;
        }
        .loan_box{
            overflow: hidden;
            height: 1rem;
            width: 6.9rem ;
            margin: 0 auto;
            line-height: .99rem;
            font-size: .28rem;
        }
        .loan_name{
            width: 1.76rem;
            float: left;
        }
        .loan_inf{
            text-indent: .56rem;
            width:5.14rem;
            border-bottom: 1px solid #CACACA;
            float: left;
        }
        .loan_p{
            width: 100%;
            padding: 5rem 0;
            font-size: .4rem;
            text-align: center;
            line-height: 1.5;
        }
        .btn_sure{
            margin: .6rem 2rem 0;
            width: 3.5rem;
        }
        .top_text{
            width: 100%;
            height: 1.5rem;
            text-align: center;
            line-height: 1.5rem;
            font-size: .28rem;
            color: #666;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="top_box"></div>
    <div class="result1 hide result" >
        <div  class="top_text">您有一笔记录待还款</div>
        <div class="top_box"></div>
        <div class="loan_box" >
            <div  class="loan_name">您的额度</div>
            <div  class="loan_inf">700元</div>
        </div>
        <div class="loan_box" >
            <div  class="loan_name">还款日期</div>
            <div  class="loan_inf">2018-08-22 23:59:59前</div>
        </div>
        <div class="loan_box" >
            <div  class="loan_name">还款方式</div>
            <div  class="loan_inf">支付宝转账</div>
        </div>
        <div class="loan_box" >
            <div  class="loan_name">还款金额</div>
            <div  class="loan_inf">1000元</div>
        </div>
    </div>
    <div class="result2 hide result loan_p">
        提交成功，正在审批，<br>
        预计30分钟。
    </div>
    <div class="result3 hide result loan_p" >
        抱歉，您的贷款申请未通过审核。
        <div class="btn_sure btn_act" id="submit_btn" type="button">重新申请</div>
    </div>
    <div class="result4 hide result loan_p" >
        抱歉，您今日的贷款申请次数超<br>
        过上限，请于明天再次尝试。
    </div>
    <div class="result5 result hide loan_p">
        您的贷款已逾期，请尽快还款，<br>
        以免影响您的个人信用。
    </div>

</div>
<div class="part_last">客服电话：0571-56059474</div>
</body>
<script>
    $(function(){
        var X =parseInt(Math.random()*(10-1))+1;
        if(X<=2&&X>=1){
            $('.result').hide();
            $('.result1').show();
        }
        if(X<=4&&X>=3){
            $('.result').hide();
            $('.result2').show();
        }
        if(X<=6&&X>=5){
            $('.result').hide();
            $('.result3').show();
        }
        if(X<=8&&X>=7){
            $('.result').hide();
            $('.result4').show();
        }
        if(X<=10&&X>=9){
            $('.result').hide();
            $('.result5').show();
        }
    })

    $('#submit_btn').on('click', function() {
        window.location.href='./personinf.html'
    });
</script>
</html>