@charset "utf-8";
@import "less/z";
@import "less/css3";
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html{font-size: 16px; height:100%;-webkit-text-size-adjust:none;}
body,h1,h2,h3,ul,li,p{margin: 0;padding: 0;font-size: 16px;font-weight: normal;}
a{-webkit-tap-highlight-color:rgba(0,0,0,0);color: #000;text-decoration: none;}
img{vertical-align: top;}
ul,li{list-style: none;}
body{font-family: Helvetica;height:100%;color: #000;background: #F36B6B;}
table,tr,td{border-collapse: collapse;border-spacing: 0;} 
.common_style(){
    font-size: 14px;position: absolute;
}
#load{-webkit-transition: all 0.6s ease-in-out;}
.load_num{
    font-size: 14px;text-align: center;line-height: 28px;width: 270px;position: absolute;left: 50%;top: 38%;-webkit-transform: translate(-50%,-50%);font-size: 20px;
    color:#fff;
    & img{width: 183px;display: block;margin: 0 auto 20px;}
}
.load_data{
    display: inline;
    background: url(../img/line_circle_in.png) left center no-repeat;
}
.circle{
    .common_style();
    width: 270px;left: 50%;top: 53%;-webkit-transform: translate(-50%,-50%);
    & img{width: 210px;display: block;margin: 0 auto 17px;}
}
.hill{
    .common_style();
    width: 400px;left: 50%;top: 83%;-webkit-transform: translate(-50%,-50%);
    & img{width: 100%;display: block;margin: 0 auto;}
}

.y_ground{
    .common_style();
    width: 400px;left: 50%;top: 61%;-webkit-transform: translate(-50%,-50%);
    & img{width: 90%;display: block;margin: 0 auto;}
}

.coin1{
    .common_style();
    width: 270px;left: 0%;top: 71%;
    & img{
        width: 55px;display: block;position: absolute;left: 15%;
    }
}
.coin2{
    .common_style();
    width: 270px;left: 0%;top: 65%;
    & img{
        width: 55px;display: block;position: absolute;left: 40%;
    }
}
.coin3{
    .common_style();
    width: 270px;left: 0%;top: 54.5%;
    & img{
        width: 55px;display: block;position: absolute;left: 65%;
    }
}
.coin4{
    .common_style();
    width: 270px;left: 0%;top: 46.5%;
    & img{
         width: 55px;display: block;position: absolute;left: 90%;
    }
}
.rocket1{
    .common_style();
    width: 270px;left: 0%;top: 46.5%;
    & img{
         width: 75px;display: block;position: absolute;left: 20%;
    }
}
.rocket2{
    .common_style();
    width: 270px;left: 0%;top: 40%;
    & img{
         width: 120px;display: block;position: absolute;left: 62%;
    }
}
.cloud{
    .common_style();
     width: 400px;left: 50%;top: 73%;-webkit-transform: translate(-50%,-50%);
    & img{width: 80%;display: block;margin: 0 auto;}
}
.sec{width: 320px;height: 480px;position: relative;overflow: hidden;}
.sec00,.sec02{background: #FEFEF4;background-size: 16px;}
.sec01,.sec03{background: #FFF5F4;background-size: 16px;}
.sec_in,.load_in{width: 90%;height: 94%;background: none;position: absolute;left: 5%;top: 3%;}
.bg00 img{width: 90%;position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50%,-50%);}

.fn-fl{
    .fl(@f:left;);
}
.fn-fr{
    .fr(@f:right);
}
.fn-clear{
    .clearfix();
}
.xyc img{width: 70%;position: absolute; left: 15%; top: 5%;/* -webkit-transform: translate(-50%,-50%); */}

.clock_time{
    & .clock img{
        position: absolute;
        left: 5%;
        top:35%;
        width: 90%; 
        z-index: 100;
    }
    & .pointer img{
        position: absolute;left: 47.5%;
        width: 5%; 
        top:50.8%;
        z-index: 200;
    }

}

.cup_light{
    & .cup  img{width: 80%;position: absolute; left: 10%; top: 13%;}
    & .light img{
        position: absolute;left: 32.5%;
        width: 35%; 
        top:38.2%;
        z-index: 200;
    }

}

.h_earn{
  position: absolute;
  text-align: center;
  top: 20%;
  width: 100%;
    & h2{font-size: 34px;font-weight: bold;color:#6B504F}
    & h3{font-size: 26px;padding: 10px 0;}
    & p{color: #232E4C;}

}

.h_clock{
  position: absolute;
  top: 20%;
  left:10%;  
  width: 80%;
  & h2{font-size: 34px;font-weight: bold;color:#6B504F}
  & h3{font-size: 26px;padding: 10px 0;}
  & p{color: #232E4C;}
}

.logo_word img{width: 70%;position: absolute; left: 15%; top: 88%;}
.word img{width: 60%;position: absolute;left: 20%;top: 0%;}

//css3动画

.rocket_lanch{-webkit-animation: rocket_lanch 1s ease-in 4s;-webkit-animation-fill-mode: forwards;}
@-webkit-keyframes rocket_lanch {
    0%{-webkit-transform: translateY(0px);}
    100%{-webkit-transform: translateY(-70px);}
}
.light_pointer{-webkit-animation: light 5s infinite linear;}
@-webkit-keyframes light {
    0%{-webkit-transform: rotate(0);-webkit-transform-origin: 50% 100%;}
    25%{-webkit-transform: rotate(90deg);-webkit-transform-origin: 50% 100%;}
    50%{-webkit-transform: rotate(180deg);-webkit-transform-origin: 50% 100%;}
    75%{-webkit-transform: rotate(270deg);-webkit-transform-origin: 50% 100%;}
    100%{-webkit-transform: rotate(360deg);-webkit-transform-origin: 50% 100%;}
}
.watch_pointer{-webkit-animation: clock 5s infinite linear;}
@-webkit-keyframes clock {
    0%{-webkit-transform: rotate(0);-webkit-transform-origin: 50% 100%;}
    25%{-webkit-transform: rotate(90deg);-webkit-transform-origin: 50% 100%;}
    50%{-webkit-transform: rotate(180deg);-webkit-transform-origin: 50% 100%;}
    75%{-webkit-transform: rotate(270deg);-webkit-transform-origin: 50% 100%;}
    100%{-webkit-transform: rotate(360deg);-webkit-transform-origin: 50% 100%;}
}
.circle_move{-webkit-animation: circle_move 5s infinite linear;}
@-webkit-keyframes circle_move {
    0%{-webkit-transform: rotate(0);-webkit-transform-origin: 50% 50%;}
    25%{-webkit-transform: rotate(90deg);-webkit-transform-origin: 50% 50%;}
    50%{-webkit-transform: rotate(180deg);-webkit-transform-origin: 50% 50%;}
    75%{-webkit-transform: rotate(90deg);-webkit-transform-origin: 50% 50%;}
    100%{-webkit-transform: rotate(0deg);-webkit-transform-origin: 50% 50%;}
}
.hill_move{-webkit-animation: hill_move 3s infinite linear;}
@-webkit-keyframes hill_move {
    0%{-webkit-transform: translateX(10px);opacity: 0.5;}
    50%{-webkit-transform: translateX(20px);opacity: 1;}
    100%{-webkit-transform: translateX(10px);opacity: 0.5;}
}

.mission{-webkit-animation: mission 3s infinite ease-in-out;}
@-webkit-keyframes mission {
    0%{-webkit-transform:  scale(0.8);}
    50%{-webkit-transform:  scale(1);}
    100%{-webkit-transform:  scale(0.8);}
}

.mytext {-webkit-animation: mytext 1s infinite linear;}
@-webkit-keyframes mytext {
    0%{opacity: 0.5;}
    50%{opacity: 1;}
    100%{opacity: 0.5;}
}

.coin_move1 {-webkit-animation: coin_move1 1s linear 0s;-webkit-animation-fill-mode: forwards;}
@-webkit-keyframes coin_move1 {
    0%{opacity: 0;}
    30%{opacity: 0.3;}
    60%{opacity: 0.6;}
    90%{opacity: 0.9;}
    100%{opacity: 1;}
}
.coin_move2 {-webkit-animation: coin_move2 1s linear 1s;-webkit-animation-fill-mode: forwards;}
@-webkit-keyframes coin_move2 {
    0%{opacity: 0;}
    30%{opacity: 0.3;}
    60%{opacity: 0.6;}
    90%{opacity: 0.9;}
    100%{opacity: 1;}
}
.coin_move3 {-webkit-animation: coin_move3 1s linear 2s;-webkit-animation-fill-mode: forwards;}
@-webkit-keyframes coin_move3 {
    0%{opacity: 0;}
    30%{opacity: 0.3;}
    60%{opacity: 0.6;}
    90%{opacity: 0.9;}
    100%{opacity: 1;}
}
.coin_move4 {-webkit-animation: coin_move4 1s linear 3s;-webkit-animation-fill-mode: forwards;}
@-webkit-keyframes coin_move4 {
    0%{opacity: 0;}
    30%{opacity: 0.3;}
    60%{opacity: 0.6;}
    90%{opacity: 0.9;}
    100%{opacity: 1;}
}
.arrow{display: block;width: 24px;height: 16px;background: url(../img/sp.png) no-repeat;background-size: 151px;position: absolute;left: 50%;margin-left: -12px;bottom: 10px;-webkit-animation: arrow 1s infinite;}
@-webkit-keyframes arrow {50%{-webkit-transform: translateY(-10px);}}


/*iPhone5 微信页面高度*/
@media screen and (max-height: 504px) {
   
}
/*iPhone5 手Q页面高度*/
@media screen and (max-height: 458px) {
}
/*iPhone4 微信页面高度*/
@media screen and (max-height: 416px) {
    
}
/*iPhone4 手Q页面高度*/
@media screen and (max-height: 370px) {
}
