<!DOCTYPE>
<!--suppress ALL -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>关于我们</title>
    <script src="../Skins/js/jquery.1.11.1.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <script src="../Skins/js/fc.js" type="text/javascript"></script>
    <script src="../Skins/js/clienttype.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #333333;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            background: #f3f3f3;
            position: relative;
            height: 100%;
        }

        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }

        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
        }
        .img_box{
            width: 1.56rem;
            height: 2.06rem;
            margin: .8rem auto .36rem;
        }
        .icon_text{
            font-size: .32rem;
            text-align: center;
            color: #666;
            letter-spacing: .05rem;
        }
        .contain_text{
            font-size: .26rem;
            color: #333;
            text-indent: .48rem;
            width: 6.8rem;
            margin: .7rem auto .7rem;
            line-height: 1.5;
            text-align:justify;
            text-justify:inter-ideograph;
        }
        .alert_box{
            width: 6.8rem;
            margin: 0 auto;
            height: 3.02rem;
            border: 1px solid #CACACA;
            border-radius: .1rem;
            background: #fff;
        }

        .alert_m{
            height: 1rem;
            font-size: .28rem;
            display: block;
            color: #666;
            line-height:1rem;
            text-indent: .56rem;
            text-decoration: none;
            position: relative;
        }
        .under_line{
            border-bottom: 1px solid #CACACA;
        }
        .arrow_img{
            display: block;
            position: absolute;
            width: .18rem;
            height: .3rem;
            right: .56rem;
            top:.35rem
        }
        .alert-bg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, .5);
            display: none;
        }
        .alert {
            display: none;
            overflow: hidden;
            color: #333333;
            font-size: .28rem;
            line-height: .3rem;
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 1001;
            border-radius: .2rem;
            width:5.4rem ;
            background: #fff;
            height:3.16rem;
            margin-top: -1.58rem;
            margin-left: -2.7rem;
        }
        .content_box{
            height: 2.26rem;
            border-bottom: 1px solid #CACACA;
        }
        .content_body{
            display: block;
            color: #666;
            font-size: .28rem;
            width: 80%;
            line-height: 1.5;
            margin: 0 auto;
            text-align:justify;
            text-justify:inter-ideograph;
            padding-top: .32rem;
        }
        .content_footer{
            font-size: .32rem;
            height: .9rem;
            line-height: .9rem;
            overflow: hidden;
            text-align: center;
        }
        .footer_l{
            width: 2.68rem;
            text-align: center;
            float: left;
            display: block;
            text-decoration: none;
            color: #333;
        }
        .footer_c{
            width: 1px;
            height: .9rem;
            background: #CACACA;
            float: left;
        }
    </style>
</head>
<body>
<input type="hidden" id="userId" value="">
<input type="hidden" id="clientType" value="">
<input type="hidden" id="headUrl" value="">
    <div class="all">
        <div class="img_box" ><img src="../Skins/img/aboutUs/icon.png" style="width: 100%"></div>
        <div class="icon_text">V<span id="number"></span></div>
        <div class="contain_text">     信义仓以存货金融为载体，是为中产家庭高端定制的理财利器。信义仓平台撮合的资金将百分百对接到（中小微企业）实体经济，是各级政府全力扶持发展的新型互联网金融平台。目前信义仓平台已经形成“货易融”（货押）、“银债通”（供应链融资）、“银股通”（股权质押）、“房东宝”（房屋租贷）、“医呼保应”（医保应收款）、“数信通”（数据信用）六大产品体系。</div>
        <div class="alert_box">
            <a class="alert_m under_line" id="feedback">意见反馈<img src="../Skins/img/aboutUs/arrow.png" class="arrow_img"></a>
            <a class="alert_m under_line" id="btn">关注我们<img src="../Skins/img/aboutUs/arrow.png" class="arrow_img"></a>
            <a class="alert_m " href="contactUs.html">联系我们<img src="../Skins/img/aboutUs/arrow.png" class="arrow_img"></a>
        </div>
    </div>
    <div class="alert-bg"></div>
    <div class="alert">
        <div class="content_box">
           <span class=" content_body" >您可以在微信-通讯录-添加朋友-查找公众号中粘贴并搜索“信义仓”点击关注，可更方便的获取我我们的最新信息。</span>
        </div>
        <div class="content_footer">
            <a class="footer_l " id="btn_a" style="color: #EA4D44" >去关注</a>
            <div class="footer_c "></div>
            <div class="footer_l " id="btn_n">取消</div>
        </div>
    </div>
<script>
    var userInfo = {userId:'',clientType:'',headUrl:''}
    $(function () {
        $("#userId").val(getQueryValue('user_id'));
        $("#clientType").val(iphoneType);
        $('#headUrl').val(headUrl());
        $('#feedback').attr('href','feedBack.html?user_id='+ getQueryValue('user_id')+'&timestamp='+(new Date()).getTime());
        userInfo = {
            userId:$("#userId").val(),
            clientType:$("#clientType").val(),
            headUrl:$("#headUrl").val(),
        }
        getNumber(JSON.stringify(mkrequestForOpeData(iphoneType,systime,'APP_VERSION')));
    })

    function getNumber(content){
        $.ajax({
            type : "get",
            contentType : "application/jsonp; charset=utf-8",
            url : userInfo.headUrl+"/wxtapp/handle",
            data : {
                "BSData" : content
            },
            async:false,
            dataType : 'jsonp',
            jsonp : "jsonpCallback",
            jsonpCallback : "callbackFun",
            success : function (data) {
                var head = data.head;
                var body = data.body;
                if (head.resultcode == 000000) {
                    $('#number').html(body.versionNo);
                }
            }
        });
    }

    //提交的信息
    function mkrequestForOpeData(iphoneType,systime,bizcode ,o) {
        return {
            "head" : {
                "device" : iphoneType ||'',
                "token" : "",
                "type" : "REQUEST",
                "gmt_created" :systime,
                "bizcode" : bizcode
            },
            "body" : {

            },
        };
    }

    $('#btn').click(function(){
        $('.alert-bg,.alert').show();
    })
    $('#btn_n').click(function () {
        $('.alert-bg,.alert').hide();
    })
    $('#btn_a').click(function () {
        $('.alert-bg,.alert').hide();
        toWeixin();
    })

</script>
</body>
</html>