<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>快捷支付服务协议</title>
    <script src="../Skins/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *:focus {outline: none;}
        body {
            line-height: 1;
            background: #fff;
            position: relative;
            height: 100%;
        }
        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }
        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            padding-bottom: .6rem;
            font-size: .24rem;
        }
        .top_title{
            margin: .6rem auto .4rem;
            text-align: center;
            color: #333;
        }
        .smk_content_box{
            margin: 0 auto;
            width: 90%;
            color: #999;
            line-height: 1.8;
        }
        .smk_chapter{
            margin-top: .3rem;
            margin-bottom: .1rem;
            color: #666;
            font-size: .26rem;
        }
        .text_bold{
            color: #666;
            font-weight: bold;
            text-decoration:underline
        }
    </style>
</head>
<body>
<div class="all">
    <h3 class="top_title">快捷支付服务协议</h3>
    <div class="smk_content_box">
        <h4 class="smk_chapter">一、概述</h4>
        <p>1、本快捷支付服务协议（以下简称“本协议”）是易宝支付有限公司（以下简称“易宝”）与信义仓平台上的用户（以下简称“用户”或“您”）就快捷支付服务（以下简称“本服务”）的使用等相关事项所订立的有效合约。用户通过网络页面点击确认或以其他方式选择接受本协议，即表示用户与易宝已达成协议并同意接受本协议的全部约定内容。<br>
            2、在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体下划线标注的内容）。<span class="text_bold">如果您不同意本协议的任意内容，或者无法准确理解本协议任何条款的含义，请不要进行后续操作。</span>如果您对本协议的条款有疑问的，请通过信义仓平台客服渠道进行询问，信义仓平台客服将向您解释条款内容。<br>
            <span class="text_bold">3、您同意，易宝有权随时对本协议内容进行单方面的变更，并以公告的方式提前予以公布，无需另行单独通知您；若您在本协议内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更修改后的协议内容，也将遵循变更修改后的协议内容使用本服务；若您不同意变更修改后的协议内容，您应在变更生效前停止使用本服务。</span>
        </p>
        <h4 class="smk_chapter">二、双方权利义务</h4>
        <p>
            1、快捷支付服务（以下简称“本服务”）是指：在您阅读并同意本协议的全部内容并且与您所持有的银行卡发卡银行签署相关的快捷支付协议后，当您与交易对象达成交易合意时，您只需向易宝提供您的银行卡信息（包括但不限于银行卡卡号、姓名、银行卡预留手机号码等信息），并成功正确输入易宝向您银行卡预留手机终端发送的动态口令时，即可使用本服务。<br>
            2、当您成功使用本服务完成第一次相关交易后，您可以选择授权易宝记录并保存您的银行卡信息（以下简称“绑定银行卡”），以便您下次使用本服务。<span class="text_bold">您明确，当您选择绑定银行卡后，您在使用快捷支付服务时只需成功正确输入易宝向您银行卡预留手机终端发送的动态口令即可。您应确保开通本服务所提供的手机号码为本人所有，并授权易宝可以通过第三方渠道对您所提供手机号码的真实性、有效性进行核实。</span><br>
            3、您应确保您是使用本服务的银行卡持有人，可合法、有效使用该银行卡且未侵犯任何第三方合法权益，否则因此造成易宝或是持卡人损失的，您应负责赔偿并承担全部法律责任，同时您理解并同意易宝有权采取合理的方式或措施减少相应的损失（包括但不限于<span class="text_bold">对您的银行卡账户中的余额进行止付、终止或中止为您提供服务，从您的前述账户中扣除相应的款项等。</span>）。<br>
            <span class="text_bold">4、您同意易宝有权依据其自身判断对涉嫌欺诈或被他人控制并用于欺诈目的的易宝账户采取合理的方式或措施（包括但不限于对您的银行卡账户中的余额进行止付、终止或中止为您提供服务、冻结账户及资金、处置涉嫌欺诈的资金等）。</span><br>
            <span class="text_bold">5、您应妥善保管银行卡、卡号、密码、发卡行预留的手机号码以及易宝账号、密码、易宝账户绑定的手机号码、来自于发卡行和/或易宝向您发送的校验码等与银行卡或与易宝账户有关的一切信息和设备。如您遗失或泄露前述信息和/或设备的，您应及时通知发卡行及/或易宝，以减少可能发生的损失。无论是否已通知发卡行及/或易宝，因您自身的原因所致的损失需要由您来自行承担。</span><br>
            6、您在使用本服务时，应当认真确认交易信息，包括且不限于商品名称、数量、金额等，并按易宝业务流程发出符合本服务协议约定的指令。<span class="text_bold">您认可和同意：您发出的指令不可撤回或撤销，易宝有权根据您的指令委托银行或第三方从银行卡中划扣资金给收款人。届时您不应以未在交易单据中签名、签名不符、非本人意愿交易等原因要求易宝退款或承担其他责任。</span><br>
            <span class="text_bold">7、您认可信义仓账户的使用记录数据、交易金额数据等均以信义仓系统平台记录的数据为准。</span><br>
            8、您授权信义仓平台有权留存您在信义仓网站填写的相应信息，并授权信义仓查询该银行卡信息，包括且不限于借记卡余额、信用卡账单等内容，以供后续向您持续性地提供相应服务（包括但不限于将本信息用于向您推广、提供其他更加优质的产品或服务）。<br>
            <span class="text_bold">9、出现下列情况之一的，易宝有权立即终止您使用易宝相关服务而无需承担任何责任：<br>
            （1）将本服务用于非法目的；<br>
            （2）违反本协议的约定；<br>
            （3）易宝认为向您提供本服务存在风险的；<br>
            （4）您的银行卡无效、有效期届满或注销（如有）。<br>
                10、您在对使用本服务过程中发出指令的真实性及有效性承担全部责任；您承诺，易宝依照您的指令进行操作的一切风险由您承担。</span>
        <h4 class="smk_chapter">三、承诺与保证</h4>
        <p>
        <span class="text_bold">1、您保证使用本服务过程中提供的信息真实、准确、完整、有效，您为了使用本服务向易宝提供的所有信息，如姓名、身份证号、银行卡卡号及预留手机号，将全部成为您银行卡账户信息的一部分。易宝按照您设置的相关信息为您提供相应服务，对于因您提供信息不真实或不完整所造成的损失由您自行承担。<br>
            2、您授权易宝和信义仓平台在您使用本服务期间或本服务终止后，有权保留您在使用本服务期间所形成的相关信息数据，同时该授权不可撤销。</span>
        </p>
        <h4 class="smk_chapter">四、其他条款</h4>
        <p>
            <span class="text_bold">1、因本协议的签订、履行或解释发生争议，双方应协商解决。如协商不成，您与易宝均有权将争议提交至信义仓平台住所地法院诉讼解决。</span><br>
            2、您同意，本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。<br>
            3、本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。
        </p>
    </div>

</div>



</body>


</html>