<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>借款合同</title>
    <script src="../Skins/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *:focus {outline: none;}
        body {
            line-height: 1;
            background: #fff;
            position: relative;
            height: 100%;
        }
        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }
        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            padding-bottom: .6rem;
            font-size: .24rem;
        }
        .top_title{
            margin: .6rem auto .4rem;
            text-align: center;
            color: #333;
        }
        .top_content_box{
            margin: 0 auto;
            width: 90%;
            color: #333;
            line-height: 2;
        }
        .top_content_box span{
            color: #666;
            font-weight: normal;
        }
        .top_content_box p{
            line-height: 2;
        }
        .smk_content_box{
            margin: 0 auto;
            width: 90%;
            color: #999;
            line-height: 1.8;
        }
        .smk_chapter{
            margin-top: .3rem;
            margin-bottom: .1rem;
            color: #666;
            font-size: .26rem;
        }
        .text_bold{
            color: #666;
            font-weight: bold;
            text-decoration:underline
        }
        .text_bold1{
            color: #666;
            font-weight: bold;
        }
        .text_bold2{
            text-decoration:underline
        }
        .f_weight{
            font-weight: bold;
        }
        .f_weight span{
            font-weight: normal;
        }
        .underline{
            text-decoration: underline;
        }
        .kuo{
            margin: .6rem  0 .2rem;
            text-indent: .6rem;
            text-decoration: underline;
            color: #666;
        }
        .footer{
            padding: .2rem 0;
            color: #666;
        }
        table
        {
            border-collapse :collapse ;
        }
        th,td
        {
            width:100px;
            height:40px;
            border :1px solid #e8e8e8;
            font-size:.18rem;
            text-align :center;
            color: #666;

        }
        td {
            WORD-BREAK: break-all; WORD-WRAP: break-word
        }
    </style>
</head>
<body>
<div class="all">
    <h3 class="top_title">借款合同</h3>
    <div class="top_content_box">
        <!--<h4 style="padding-left: 55%">合同编号：<span></span></h4>-->
        <p style="margin-top: .2rem" class="f_weight">甲方（借款人）:<span></span><br>
            法定代表人：<span></span><br>
            营业执照号或身份证号码：<span></span><br>
            住所地：<span></span>
        </p>
        <p style="margin-top: .2rem" class="f_weight">乙方（出借人）:<span></span><br>
            法定代表人：<span></span><br>
            身份证号码：<span></span><br>
            住所地：<span></span>
        </p>
        <p style="margin-top: .2rem" class="f_weight">乙方代表：<span>深圳银货通互联网金融服务有限公司</span><br>
            法定代表人：<span>吴志荣</span><br>
            营业执照号或身份证号码：<span>91440300342623638P</span><br>
            住所地：<span>深圳市前海深港合作区前湾一路1号A栋201室</span>
        </p>
        <p style="margin-top: .2rem" class="f_weight">丙方（信息中介）：<span>杭州银货通金融外包服务有限公司</span><br>
            法定代表人：<span>吴美飞</span><br>
            营业执照号或身份证号码：<span>91330104082135119G</span><br>
            住所地：<span>杭州市江干区宏程国际大厦3401室C</span>
        </p>
    </div>
    <div class="smk_content_box">
        <h4 class="smk_chapter">鉴于：</h4>
        <p>
            1、本合同中的出借人系居住在中华人民共和国境内、符合中华人民共和国法律规定的完全民事行为能力人，出借人为丙方建立的“信义仓手机端理财平台”或网站平台（以下统称为“信义仓平台”）的注册用户。乙方代表系在中华人民共和国境内合法注册和经营的企业法人，从事财经商务等服务，在本协议中作为出借人代表，代为出借人行使各项权利。<br>
            2、甲方系根据中华人民共和国法律成立并存续的企业或居住在中华人民共和国境内、符合中华人民共和国法律规定的完全民事行为能力人，为丙方信义仓平台注册用户。<br>
            3、丙方系“信义仓手机端理财平台”或网站平台（以下统称为“信义仓平台”）运营主体，采用会员制为会员提供信息中介服务，致力于为个人及企业投资者提供投资及财富管理、境内外投融资咨询与服务、市场调研、企业管理咨询等财经商务服务。<br>
            4、甲方和乙方（含乙方代表）通过丙方信义仓平台的信息中介服务，同意建立借款关系。各方均已委托丙方将甲方（含甲方担保方）和乙方（含乙方代表）的信息提供给本合同各方（包括单独出具担保函、承诺函等的第三方）。甲方认可丙方提供的乙方（含乙方代表）的身份信息，对乙方作为出借人无异议，对乙方代表代为出借人履行各项权利无异议。丙方提供的甲方信息以甲方授权发布为限。<br>
            5、乙方系“信义仓平台”注册的用户，共同出资满足甲方在信义仓平台中发布的借款需求。<br>
            <span class="text_bold1">甲方充分认识并知晓，本协议中由多个信义仓平台注册用户出借资金组成第一条约定的甲方的借款，甲方不得以乙方拨付的资金与本合同约定的借款数额不符为由主张本合同无效或未履行。</span><br>
            就甲方通过丙方的信息中介服务向乙方借款，且由第三方单独出具担保函、承诺函等事宜，为明确各方的权利、义务，根据《中华人民共和国合同法》、《中华人民共和国担保法》、《中华人民共和国物权法》及其他有关法律、法规、规章的规定，经协商一致，订立本合同，以便共同遵守执行。
        </p>
        <h4 class="smk_chapter">一、借款</h4>
        <p>
            1.1 甲方借款金额：<span class="underline">__________</span>元（大写人民币<span class="underline">__________</span>元整），其中乙方根据本合同出借金额：RMB<span class="underline">__________</span>元（大写人民币<span class="underline">__________</span>元整）。<br>
            1.2 借款利率：年化<span class="underline">______</span>%（一年按365天或12个月计算）。<br>
            1.3 借款期限：自甲方指定账户收到借款金额之日起<span class="underline">______</span>个月。借款期限最后一日为借款到期日（“到期日”）。<br>
            1.4放款方式：本合同生效的同时，乙方即不可撤销的授权乙方代表委托第三方支付机构将本合同项下出借金额划转至甲方指定的银行账户，资金划转完毕视为借款发放成功。<br>
            甲方指定账户信息：<br>
            户名：<span></span><br>
            开户行：<span></span><br>
            账号：<span></span><br>
            1.5放款时间：借款自信义仓平台募集满后的下一个工作日划转至甲方指定的银行收款账户。自款项划转之日计息。<br>
            1.6 本合同项下借款用途为<span class="underline">____________________</span>。
        </p>
        <h4 class="smk_chapter">二、还款</h4>
        <p>
            2.1 借款本息按以下第<span class="underline">______</span>种方式归还，若还款日遇节假日则还款日提前至前一个工作日：<br>
            （1）按月付息到期还本。<br>
            （2）按月等额本息。<br>
            （3）按月付息等额本金。<br>
            <span class="text_bold1">2.2 甲方应于本合同约定的每月还款日前一个工作日17:00前将足额本金和利息划入乙方代表指定的还款账户，乙方代表在本合同约定的还款当日24：00前将还款资金划至乙方的信义仓账户。如还款日遇到法定假日或公休日，还款日提前至前一工作日。</span><br>
            信义仓账户是指：乙方在信义仓平台进行注册时生成的个人会员账户，该账户记载个人会员在信义仓平台的活动，上述个人会员账户是个人会员登录信义仓平台的唯一账户。<br>
            还款日是指：按月付息到期还本是指借款人在贷款到期日一次性归还贷款本金〔期限一年以下（含一年）贷款适用〕，贷款按日计息，结息日期为款项发放之日起一个自然月期满并按月归还直到本合同约定的借款期限结束。（如**年4月1日放款，则4月30日为第一个月的利息还款日，5月31日为第二个月的利息还款日，以此类推）；按月等额本息的，在还款期内，每月偿还同等数额的贷款(包括本金和利息)，本息还款日为款项发放之日起一个自然月期满并按月归还直到本合同约定的借款期限结束（如**年4月1日放款，则4月30日为第一个月的本息还款日，5月31日为第二个月的本息还款日，以此类推）；按月付息等额本金的，在还款期内，每月偿还同等数额的本金和剩余贷款在该月所产生的利息，本息还款日为款项发放之日起一个自然月期满并按月归还直到本合同约定的借款期限结束（如**年4月1日放款，则4月30日为第一个月的利息与等额本金还款日，5月31日为第二个月的利息与等额本金还款日，以此类推）。<br>
            2.3 乙方信义仓账户收到全部本金和利息的款项时视为甲方还款成功。因银行原因造成资金到账延迟的，乙方代表不承担任何责任。<br>
            2.4 提前还款<br>
            <span class="text_bold1">2.4.1若甲方提前还款需提前1个工作日通知乙方代表，当甲方实际借款日期为1个月内（含）的，提前还款日距到期日大于15天（含）的需承担2天罚息，提前还款日距到期日小于15天的无需承担罚息，不退已计收的借款利息。<br>
            2.4.2若甲方提前还款需提前1个工作日通知乙方代表，当甲方实际借款日期为1个月到3个月内（含3个月）的，提前还款日距到期日大于1个月（含）的需承担2天罚息，提前还款日距到期日小于1个月的无需承担罚息，不退已计收的借款利息。<br>
            2.4.3若甲方提前还款需提前1个工作日通知乙方代表，当甲方实际借款日期为3个月以上（不含3个月）的，提前还款日距到期日大于3个月（含）的需承担2天罚息，提前还款日距到期日小于3个月的无需承担罚息，不退已计收的借款利息。<br>
            罚息计算公式如下：<br>
                罚息=提前还款金额×借款年化利率/12个月/提前还款月份实际天数×2天</span><br>
            2.5甲方提前还款的，乙方或乙方代表在3个工作日内完成资金结算，并把款项打入乙方信义仓账户。<br>
            2.6 以上提前还款约定适用担保方提前履行担保责任情形。
        </p>
        <h4 class="smk_chapter">三、提前到期</h4>
        <p>
            甲方及担保人（如为企业包括法定代表人、实际控制人）发生以下情形之一，乙方授权乙方代表通知甲方及担保方本借款协议提前终止并要求甲方及担保方提前偿还全部借款本息。<br>
            3.1 甲方在本合同项下任一期还款日发生逾期；<br>
            3.2 甲方未按约定借款用途使用资金；<br>
            3.3甲方或担保人提供虚假资料或向乙方隐瞒重大事项，危及借款安全的；<br>
            3.4 甲方或担保人因发生：A.丧失民事行为能力、丧失人身自由、无法联系等情况；B.重大疾病、重大事故等严重影响履约能力的情况；C.企业停业、吊销或注销营业执照、清算、破产、关闭等情况。<br>
            3.5 甲方或担保人发生重组、分立、合并等重大经营变化，未按乙方的要求另行提供有效足额担保的；<br>
            3.6 甲方或担保人将担保物（包括权利）拆除、出售、转让、交换、赠与、或以其他方式处置担保财产或财产性权利；或发生担保物毁损、灭失、价值明显减少、法院查封、扣押、冻结等可能危及借款安全等情况，未能另行提供有效担保的；<br>
            3.7 甲方因其它到期债务（借款、担保、赔偿等）不能履行涉及经济纠纷诉讼，或担保人因发生上述情况而影响其履行对乙方担保责任的能力，未按乙方的要求另行提供有效足额担保的；<br>
            3.8 甲方或担保人明确表示或以自己的行为表明不履行本合同项下的任何义务；<br>
            3.9 甲方或担保人违反做出的陈述和保证，或违反本合同项下任何一项义务危及借款安全的；<br>
            3.10 其他乙方代表认为甲方及担保人足以危及借款安全的行为。
        </p>
        <h4 class="smk_chapter">四、逾期</h4>
        <p>
            4.1 甲方未按本合同第二条约定时间归还借款本息或乙方代表依据本合同第三条通知本协议提前到期后甲方不履行还款义务的，视为逾期。自逾期之日起，甲方需按未归还总金额万分之五/日支付至实际支付之日止的逾期罚息。<br>
            连续逾期90天以上，则视为坏账，坏账后须归还逾期利息、逾期滞纳金、全部未还本金与全部分期费用。逾期滞纳金费率为万分之十五 /天。<br>
            4.2 因甲方逾期还款造成乙方或受让乙方债权的第三方为实现债权产生的费用由甲方承担，该费用包括但不限于保全费、诉讼费、执行费、鉴定费、律师费、差旅费等。
        </p>
        <h4 class="smk_chapter">五、借款担保</h4>
        <p>
            5.1甲方在本合同项下的债务（借款本息及4.2项下费用）由<span class="underline">________________________</span>作为保证人承担连带责任。<br>
            5.2甲方在本合同项下的债务（借款本息及4.2项下费用）由<span class="underline">________________________</span>作为出质人以其所有或依法有权处分的质押物进行质押担保，具体按照签订的《质押合同》履行。<br>
            5.3 甲方按借款金额提供一定比例的履约保证金，该履约保证金存放于乙方代表设立的保证金账户，具体由甲乙双方另行约定。若甲方逾期归还借款本息，乙方代表有权直接扣划该履约保证金作为甲方还款、违约金、罚息等。<br>
            5.4 其他担保方式：如有则具体详见担保人与乙方/乙方代表签订的相关担保文件。<br>
            5.5 若甲方未按本合同约定履行还款义务，则担保方应在本合同约定还款日或提前到期日之后的15天内履行。
        </p>
        <h4 class="smk_chapter">六、债权转让</h4>
        <p>
            6.1乙方授权乙方代表对甲方的履约情况作出判断，当甲方发生违反本合同第三条或第四条约定情况时，乙方授权乙方代表，将本合同项下的债权转让至第三方，并授权乙方代表将债权转让事项通知甲方及担保方。<br>
            6.2 乙方代表应当以书面形式（包括但不限于电子邮件等方式）作出关于借款债权转让事宜的通知，该等通知构成合法、有效的债权转让通知。且通知一经作出，相关债权转让即对担保方和甲方发生法律效力。甲方及担保方应及时向债权受让方履行义务，不得以任何理由对债权转让事项提出异议。<br>
            6.3  本合同项下乙方债权转让后，除乙方变更为债权受让人外，本合同项下其他条款不受影响，对甲方仍有约束力，甲方仍需对债权受让人继续履行本合同下的还款义务。<br>
            6.4  未经乙方授权乙方代表书面同意，甲方不得将本合同项下的任何权利义务转让给任何方。
        </p>
        <h4 class="smk_chapter">七、各方权利和义务</h4>
        <p>
            <span class="text_bold1">7.1 甲方的权利和义务</span><br>
            7.1.1 甲方必须按期足额向乙方归还每期应还本金和利息，并支付逾期还款有关的费用。<br>
            7.1.2 甲方承诺借款用途真实，所借款项不得用于任何违法用途。<br>
            7.1.3 甲方同意，丙方有权使用其自行收集或甲方提供的甲方资料和信息用于互联网上项目展示信息披露，并向有关的合作机构提供必要的资料等。<br>
            7.1.4 甲方逾期之后，甲方归还欠款，担保人履行保证责任（包含履约保证金）或者乙方授权乙方代表处置抵/质押物变现后所得优先受偿价款按下列顺序清偿债务：（1）实现债权和担保权利的费用（2）利息（3）违约金及逾期罚息（4）本金，乙方有权变更上述清偿顺序。<br>
            7.1.5 甲方有义务向乙方、丙方提交真实有效的个人资料，并且配合丙方对甲方进行个人信用资质的审核，并承认其审核结果；<br>
            7.1.6甲方必须根据还款账单定期、按时、足额还款。在逾期与坏账之后遵循本协议内容继续还款；<br>
            7.1.7在出现还款通道受阻等情况导致还款失败时，甲方应立即联系第三方公司通道，并配合第三方公司使用其他的方式还款，不得以此条件拒绝还款；<br>
            <span class="text_bold1">7.2 乙方权利和义务</span><br>
            7.2.1 乙方享有其所出借款项所带来的利息收益，并应主动缴纳由利息所得带来的可能的税费。<br>
            7.2.2 甲方还款不足以偿还约定的本金、利息及逾期罚息等款项的，乙方同意各自按照其借出款项比例收取还款。<br>
            7.2.3 乙方承诺对依据本合同获得的甲方信息或资料予以保密，除用于本合同目的进行出借与合理催收外，不得向外转让或披露。<br>
            <span class="text_bold1">7.3 乙方代表权利和义务</span><br>
            7.3.1 乙方代表应当恪尽职守，尽到合理注意义务；<br>
            7.3.2 对于甲、乙双方提供的所有企业、个人信息，乙方代表负有保密义务，不得向与本协议履行事宜无关的第三方泄露。如乙方代表不恰当泄露并给甲、乙双方造成损失的，应负责赔偿。<br>
            7.3.3乙方代表接受乙方委托，有权以自己名义代乙方行使债权人及质押权人的权利，行使债权转让的权利。<br>
            <span class="text_bold1">7.4 丙方权利义务</span><br>
            7.4.1 丙方应按照本协议的规定，恪尽职守，以诚实、信用、谨慎、有效管理的原则为甲方、乙方（含乙方代表）进行服务。丙方仅系提供技术支持的服务平台，且不作为借款关系直接主体，但经出借人与借款人一致同意为双方达成实质的出借与借款提供技术支持服务，并且出借人与借款人愿意支付其服务费用。<br>
            7.4.2丙方对甲方、乙方（含乙方代表）的个人信息、资产情况及其他服务相关信息和资料依法保密。<br>
            7.4.3丙方承诺为乙方（乙方代表）提供与甲方相关的信用资质审核服务，但对甲方相关资料的真实性无法进行保证且不承担责任。<br>
            7.4.4丙方有权通过甲方提供的个人信用信息及行为记录，为甲方提供借款相关的信用审核服务，并为甲方提供相关建议。<br>
            7.4.5丙方为乙方（含乙方代表）的资金出借提供相关服务，包括但不限于其与甲方间的交易促成。<br>
            7.4.6丙方有权根据对甲方的评审结果以及甲方的借款申请，自主决定是否将甲方的借款需求及相关信息通过信义仓平台向乙方（含乙方代表）进行展示，以协助甲方获取资金来源，促成交易。<br>
            7.4.7甲方理解，为促成甲方获得借款之目的需要在信义仓平台对甲方及借款用途的相关信息进行公开，此等信息由甲方授权丙方在平台上进行公布，甲方对于丙方公布此等信息明确同意和认可，但丙方不承担由此信息公布造成的任何法律后果。
        </p>
        <h4 class="smk_chapter">八、违约责任</h4>
        <p>
            8.1 任何一方违约，违约方应承担因违约使得其他各方产生的费用和损失，包括但不限于调查、诉讼费、律师费等。<br>
            8.2 如甲方违约，乙方有权授权乙方代表及丙方将甲方违约失信的相关信息向下列机构披露，包括但不限于媒体、公安机关、律所及有关逾期款项催收服务机构。
        </p>
        <h4 class="smk_chapter">九、其他</h4>
        <p>
            9.1 本合同为线上电子合同，全部出借人均签订线上电子合同后，丙方受包括乙方在内的全部出借人委托，作为全体出借人的代表与甲方签订借款合同,借款合同详情如下：<br>
            合同编号：<span class="underline">________________________</span><br>
            借款人：<span class="underline">________________________</span><br>
            借款期限：自信义仓平台对此项目满标审核通过之日起<span class="underline">________________________</span><br>
            借款总金额：大写人民币<span class="underline">________________________</span>元<br>
            签署方式线上方式或线下方式，如有线下签署的，线下借款合同与线上电子合同具有同等法律效力。<br>
            <span class="text_bold">甲、乙双方及担保人均不得以未当面签署书面借款合同或担保合同为由主张本 合同及担保合同无效或双方之间不存在借款法律关系，不得以此主张担保无效。</span><br>
            9.2甲方发布的相应借款需求未在5个工作日内被全部满足并已经适当冻结相应拟出借资金的，则自第5个工作日24:00起，本合同自动终止，乙方代表于两个工作日内将出借款项划至乙方信义仓账户。或者甲方将本合同下全部本金、利息、催收费、违约金及其他相关费用全部偿还完毕时，本合同亦自动终止。<br>
            9.3 本合同项下各方同意并承诺，本合同项下各方提供的信息均应在提供给本合同各方的同时提供给丙方。本合同各方认可本合同文本的效力，各方授权丙方根据本合同任意一方的要求向其提供各方所有信息。各方同时同意信义仓平台有权为存储与本协议相关数据和信息之目的将各方与本协议有关的数据和信息传输及/或存储至第三方服务器或第三方存储服务提供者处。<br>
            甲方应根据信义仓平台的要求如实向乙方（含乙方代表）、丙方提供甲方各项情况以及借款用途等相关信息。并承诺提供的所有信息均为真实、完整和有效的。<br>
            9.4甲乙双方同意并确认，双方通过银行账户、信义仓账户等采取的行为所产生的法律效果和法律责任归属于甲方、乙方本人。甲乙双方授权和委托乙方代表根据本合同所采取的全部行动和措施的法律后果均归属于甲方、乙方本人，与乙方代表、丙方无关，乙方代表、丙方也不因此承担任何责任。<br>
            9.5 <span class="text_bold">乙方在此委托并不可撤销地授权乙方代表作为乙方的代表，行使乙方在本合同项下所有的权利义务</span>。委托范围包括但不限于：<br>
            9.5.1将乙方出借资金划转至甲方指定银行收款账户；<br>
            9.5.2 代为进行贷后催收管理，代为通知担保方履行担保责任；<br>
            9.5.3乙方全权委托乙方代表作为乙方的代表签订借款合同、担保合同、质押监管合同等法律文书，办理借款、抵押、质押相关手续；<br>
            9.5.4乙方全权委托乙方代表向第三方转让债权；<br>
            9.5.5 乙方委托乙方代表代为签收相关文件，代为保管借款相关所有资料等。<br>
            9.6甲乙双方确认并同意，委托乙方代表对本合同项下的任何金额进行计算，在无相反证据的情况下，甲乙双方认可乙方代表对本合同项下金额计算的证明或确定。<br>
            <span class="text_bold2">9.7甲、乙双方登录信义仓平台账号并输入密码即表明甲乙双方均为参与平台提供融资项目的主体，今后不得以未经本人亲自登录或操作为由主张通过平台签订的合同无效。<br>
            甲、乙双方各自通过信义仓平台确认签订本合同后即表明接受本合同的约束，甲乙双方各自登录其“信义仓”账户并操作划拨资金即表明其完成相应义务。甲、乙双方各自完成上述操作后，不得以未与甲方签署纸质书面合同为由主张其行为无效。<br>
                本协议甲乙双方一致确认，在本协议约定的借款期限和借款额度内，通过平台系统自动生成的借款借据即为有效借款凭证，并同意在借款借据生成时自动生成双方的电子印签，双方无需再另行通过登录平台进行确认。</span><br>
            9.8本合同各方之间的书面通知或文件往来可以采用任何一种方式送达：1）电子邮件送达方式，发送人以合同载明邮箱发出邮件即视为送达；2）EMS或快递送达方式，送达回执显示日视为送达日期（收件人拒收不影响送达日期的确定），寄送地址同本合同9.12条；3）传真送达方式，以合同载明传真号为准。<br>
            9.9如本合同中的任何一条款因违反法律法规的强制性规定导致无效，不影响本合同其他条款的效力。<br>
            9.10本合同项下的附件和补充合同构成本合同不可分割的一部分。<br>
            9.11争议解决方式：因本合同引起的或与本合同有关的任何争议，协商不成的，任何一方可向合同签订地杭州江干区人民法院提起诉讼。<br>
            对于有关本合同履行的书面通知以及诉讼文书，合同各方确认下述地址为送达地址。合同各方确认的送达地址如发生变更的，则应以书面方式通知合同其他各方，否则下述所列地址继续有效。<br>
            甲方确认送达地址<span class="underline">________________________</span>。<br>
            9.12甲方承诺：严格遵守国家法律法规。坚持廉洁、诚信的原则，恪守商业道德和职业道德规范，不从事并抵制不廉洁、不诚信行为。<br>
        </p>
        <div class="footer" style="margin-top: .6rem"> 以下无正文，为签署页</div>
        <div class="kuo" ></div>
        <div class="footer" style="margin-top: .6rem"> 甲方（签字或盖章）：<span></span></div>
        <div class="footer"> 法定代表人或授权代表：（签字或盖章）<span></span></div>
        <div class="footer" style="margin-top: .6rem"> 乙方：（签字或盖章）：<span></span></div>
        <div class="footer"> 法定代表人或授权代表：（签字或盖章）<span></span></div>
        <div class="footer" style="margin-top: .6rem"> 乙方代表（签字或盖章）：<span></span></div>
        <div class="footer"> 法定代表人或授权代表：（签字或盖章）<span></span></div>
        <div class="footer" style="margin-top: .6rem"> 丙方（签字或盖章）：<span></span></div>
        <div class="footer"> 法定代表人或授权代表：（签字或盖章）<span></span></div>
        <div class="footer" style="margin-top: .6rem">签订地点：<span>杭州市江干区</span></div>
        <div class="footer">签署日期：<span>见电子签章显示时间：</span></div>
    </div>
</div>
</body>
</html>