<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>质 押 合 同</title>
    <script src="../Skins/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Skins/js/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *:focus {outline: none;}
        body {
            line-height: 1;
            background: #fff;
            position: relative;
            height: 100%;
        }
        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }
        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            padding-bottom: .6rem;
            font-size: .24rem;
        }
        .top_title{
            margin: .6rem auto .4rem;
            text-align: center;
            color: #333;
        }
        .top_content_box{
            margin: 0 auto;
            width: 90%;
            color: #333;
            line-height: 2;
        }
        .top_content_box span{
            color: #666;
            font-weight: normal;
        }
        .top_content_box p{
            line-height: 2;
        }
        .smk_content_box{
            margin: 0 auto;
            width: 90%;
            color: #999;
            line-height: 1.8;
        }
        .smk_chapter{
            margin-top: .3rem;
            margin-bottom: .1rem;
            color: #666;
            font-size: .26rem;
        }
        .text_bold{
            color: #666;
            font-weight: bold;
            /*text-decoration:underline*/
        }
        .f_weight{
            font-weight: bold;
        }
        .f_weight span{
            font-weight: normal;
        }
        .underline{
            text-decoration: underline;
        }
        .kuo{
            margin: .6rem  0 .2rem;
            text-indent: .6rem;
            text-decoration: underline;
            color: #666;
        }
        .footer{
            padding: .2rem 0;
            color: #666;
        }
        table
        {
            border-collapse :collapse ;
        }
        th,td
        {
            width:100px;
            height:40px;
            border :1px solid #e8e8e8;
            font-size:.18rem;
            text-align :center;
            color: #666;

        }
        td {
            WORD-BREAK: break-all; WORD-WRAP: break-word
        }
    </style>
</head>
<body>
<div class="all">
    <h3 class="top_title">质 押 合 同</h3>
    <div class="top_content_box">
        <!--<h4 style="padding-left: 55%">合同编号：<span></span></h4>-->
        <p style="margin-top: .2rem" class="f_weight">甲方（质权人）：<span></span><br>
            甲方代表：<span>深圳银货通互联网金融服务有限公司</span><br>
            法定代表人：<span></span><br>
            营业执照号或身份证号码：<span></span><br>
            住所地：<span></span>
        </p>
        <p style="margin-top: .2rem" class="f_weight">乙方（出质人）<span></span><br>
            法定代表人：<span></span><br>
            营业执照号或身份证号码：<span></span><br>
            住所地：<span></span>
        </p>
    </div>
    <div class="smk_content_box">
        <p>为担保甲方债权实现，乙方自愿向甲方提供质押担保。为明确双方权利、义务，依据《合同法》、《担保法》、《物权法》及其他有关法律法规，甲、乙双方经平等协商一致，订立本合同。</p>
        <h4 class="smk_chapter">一、 被担保的主债权</h4>
        <p>
            甲方及甲方代表与债务人<span class="underline">______________________________</span>签订的借款合同为本合同的<span class="text_bold">主合同，合同编号如下：</span><span class="underline">______________________________</span>。<br>
            主合同项下本金以及利息、罚息、违约金等确定的债权金额之和为本合同所担保的债权额。<span class="underline">乙方在签订本合同时已充分知悉借款合同的内容并接受借款合同中有关担保人权利义务内容的约束</span>。
        </p>
        <h4 class="smk_chapter">二、 质押担保范围</h4>
        <p>
            乙方质押担保的范围包括主债权本金、利息、罚息、违约金、损害赔偿金、质物保管费用以及实现债权及质权的费用（包括但不限于诉讼费、律师费、评估费等）。实现质权的费用应优先从质物处置所得中扣除。
        </p>
        <h4 class="smk_chapter">三、 质物</h4>
        <p>
            3.1 本协议项下的质物详见监管方杭州银货通科技股份有限公司（以下简称“银货通科技”）的融易管2.0系统出具的互联网仓单。<br>
            3.2 质物由乙方交付给“银货通科技”管理，甲乙双方委托杭州银货通科技股份有限公司实施监管，具体的名称、数量、质量、状况以“银货通科技”融易管2.0系统实时出具的本项目项下的互联网仓单为准，互联网仓单即为质押物清单,仓单所载即为乙方实际交付的质物；《互联网仓单》由监管方按一定的频率对质物出入库情况清点后生成，或由监管方的融易管2.0系统根据质押物出入库变化自动生成，交由甲方代表或监管方妥善保管。<br>
            质物在实际履行过程中发生变动的，相应“互联网仓单 ”依据实际变动情况实时变动，并形成新的互联网仓单作为本协议项下的质押物清单。<br>
            本协议各方均确认银货通科技融易管2.0系统实时生成的互联网仓单所载质押物即为本协议项下的质押物，无论在实际履行过程中是否发生数量、品类、规格型号的增减或者其他变化，各方均无需通过其他方式另行确认，对融易管2.0系统在任何时点生成的互联网仓单作为质押物清单的法律效力均予以认可，并一致同意融易管2.0系统在生成时自动签署各方电子印签。<br>
            如互联网仓单非系统自动生成的，则监管方通过融易管系统或优资美贷系统定期将互联网仓单发送给甲乙双方核对，甲方代表、乙方在收到后24小时内提出异议的，甲方代表、乙方、监管方必须在收到异议通知24小时之内现场核对质押物状况，并出具三方盖章签字的互联网仓单或《质物清单》作为最新的质物清单。任何一方不配合核对的，以监管方出具的《互联网仓单》为准。<br>
            如监管方制作的《互联网仓单》系根据甲方代表、乙方盖章确认的出入库手续自动生成的，则甲方代表、乙方不得提出异议。<br>
            3.3 甲方质权的效力及于质物所生的孳息，以及因质物毁损、灭失或被征收而产生的保险金、赔偿金、补偿金。甲方有权收取质物的孳息，孳息应当先充抵收取孳息的费用。<br>
            3.4 因不能归责于甲方的事由可能使质物毁损或者价值明显减少，足以危害甲方权利的，甲方有权要求乙方提供相应的担保。乙方在收到甲方代表书面通知之日起十日内应提供可被甲方接受的担保，否则甲方有权委托代表将质物提前变卖或拍卖，所得款项用于提前清偿所担保的债权或者进行提存用于担保主合同债务。<br>
            甲乙双方协商一致，甲方可提前处置质物，处置所得款项用于提前清偿所担保的债权或者进行提存用于担保主合同债务。<br>
            乙方应当保证每次出入库后的库存质物总价值不低于甲方规定的控制警戒线，足以覆盖债务数额。当库存质物价值或质物实际价值（含保证金）低于控制警戒线的，甲方有权限制质物出库，乙方应当在甲方要求的期限内追加担保。追加担保的数额应当足以维持质物总价值（含保证金）高于控制警戒线。<br>
            3.5互联网仓单对质物价值的约定，不作为甲方处分该质物时的估价依据，不对甲方行使质权构成任何限制。<br>
            3.6 质物价值调整以甲方代表签发或通知的质押物价格为准。
        </p>
        <h4 class="smk_chapter">四、 交付和登记</h4>
        <p>
            4.1 本合同生效后5日内，乙方应将质物交付给甲方代表。甲方代表有权将质物委托第三方提供监管，监管费用由乙方承担。
        </p>
        <h4 class="smk_chapter">五、 保险</h4>
        <p>
            5.1 甲方代表委托本合同第六条中的监管方对质押物购买足额保险，办理保险时需在保险单上注明甲方代表为被保险人及第一受益人。乙方承担所有投保费用，并同意质押物的保险赔偿金优先偿付所担保的债务。
        </p>
        <h4 class="smk_chapter">六、 质物监管</h4>
        <p>
            6.1 甲方委托监管方<span class="underline">杭州银货通科技股份有限公司</span>对乙方交付的质物进行监管，具体事项由甲方代表、乙方与<span class="underline">杭州银货通科技股份有限公司</span>签订《质押监管协议》约定，监管费由乙方承担。<br>
            6.2 监管费为：<span class="underline">_______</span>元（每月）或每日<span class="underline">_______</span>元，乙方交付质物当日应当一次性向<span class="underline">杭州银货通科技股份有限公司</span>交纳借款期内的监管费，合计<span class="underline">_______</span>元。质物实际监管时间超出借款期限或少于借款期限时，监管费按照实际占有质物的时间进行结算，对于超出部分应返还乙方，不足部分另行向乙方收取。<br>
            6.3 本合同签订后，乙方应按实际入库情况向甲方发出入库申请，由甲方向监管方发出通知完成质物入库。<br>
            6.4 在质押监管过程中，若乙方有提货需求，应当事先向甲方提交出库申请，并在甲方存入等值于提货价值的保证金或相应价值的质物以保证质物价值（含保证金）不得低于债务余额。甲方同意后，由甲方向监管方发出通知，乙方指定的提货人凭甲方签发的提货通知书方可提取质物。
        </p>
        <h4 class="smk_chapter">七、 质权的实现</h4>
        <p>
            7.1 发生下列情形之一, 甲方有权实现质权：<br>
            7.1.1 借款合同的主债权到期乙方未予清偿的；<br>
            7.1.2 出现借款合同及本合同约定违约情形，甲方代表宣布借款提前到期，乙方未予清偿的；<br>
            7.1.3 发生本合同项下第3.4条所述情形，乙方未另行提供相应担保或提供担保后质物总价值尚不足以维持控制警戒线的;<br>
            7.1.4 乙方被申请破产或歇业、解散、清算、停业整顿、被吊销营业执照、被撤销；<br>
            7.1.5 乙方为自然人时，如果被宣告死亡、失踪、丧失民事行为能力、被采取强制措施；<br>
            7.1.6 乙方涉及重大经济纠纷、诉讼、仲裁，或财产被依法查封、扣押、执行。<br>
            7.1.7 乙方未按时支付质物保管费或监管费，逾期达60日，且接到甲方代表通知之日起十日内未能补足的。<br>
            7.1.8 乙方与他人恶意串通签订侵犯甲方质权的合同或法律文件（包括不限于买卖、租赁、抵债、赠与、提单等），损害甲方利益的；或乙方故意隐瞒质物已出质事实与他人签订上述合同及文件。<br>
            7.1.9 乙方故意隐瞒质物已出质事实将质物再次出质或设定抵押的。<br>
            7.1.10 法律法规规定甲方可实现质权的其他情形。<br>
            7.2 甲方实现质权时，甲方届时有权对乙方质押物进行处置以偿还借款人所欠借款本息及处置过程中所产生的相应费用。<br>
            7.3 质物兑现或者提货日期先于主债权到期的，甲方代表可以兑现或提货。兑现价款用于提前清偿债务，或存入甲方指定账户以担保债务的履行。提取的货物按本合同第四条办理质押交付、登记，以担保债务的履行；或拍卖、变卖后以所得价款提前清偿债务，或存入甲方指定账户以担保债务的履行。<br>
            7.4 甲方代表有权代表甲方行使本条及本合同项下的权利，并将处置所得款项优先用于清偿债务。
        </p>
        <h4 class="smk_chapter">八、 甲方承诺</h4>
        <p>
            甲方代表向乙方作如下承诺：<br>
            8.1 对乙方在履行本合同项下义务时所提供的有关文件、财务资料及其他相关资料中的未公开信息保密，但法律、法规及规章另有规定的除外。<br>
            8.2 妥善保管质物。<br>
            8.3 处分质物所得在偿还质押担保范围内的全部债务及相关费用后还有剩余的，将剩余部分及时退还乙方。<br>
            8.4 债务人依主合同的约定清偿所有债务，或乙方清偿甲方在主合同项下所有债权的，及时通知乙方将质物及其他相关资料或出质权利凭证提回，如有相关质押登记的，配合乙方办理解除登记。
        </p>
        <h4 class="smk_chapter">九、 乙方陈述与保证</h4>
        <p>
            乙方向甲方作如下陈述与保证：<br>
            9.1 乙方是质物的所有人，质物不存在所有权、使用权或经营管理权方面的争议，未设立抵押。乙方为甲方提供质押担保不违反法律法规及其他相关规定。乙方保证质物为合法所有的财产，并提供以下文件证明质物所有：购销合同□、增值税发票□、报关单□、货运单□、其他<span class="underline">_____________________</span>，乙方对所提供资料的真实性、完整性、有效性负责。若因质物所有权有瑕疵造成质权人损失的，乙方承担全部的赔偿责任。<br>
            9.2 在本合同项下的意思表示完全真实。如本合同所担保的主债权用于国际或国内贸易融资的，乙方承认融资所依据的基础交易真实，不存在欺诈。<br>
            9.3 签订本合同已获得所有必需的授权或批准。<br>
            9.4 乙方保证所提供的质物不存在任何其他权利上的瑕疵，包括但不限于税务、海关、工商、以及环保等方面。若质物存在上述瑕疵，甲方代表有权提前终止《借款合同》，要求债务人以及担保人立即偿借款。如质物存在瑕疵，乙方应对质物瑕疵做出充分、合理说明。<br>
            9.5 质物如需要特殊保管条件的，乙方应在订立本合同时书面告知甲方代表及监管方，否则甲方代表及监管方不承担因保管条件造成质物品质变化的责任。<br>
            乙方已对质物按照国家标准或者行业标准进行必要的包装，质押期间如因包装原因造成质物毁损的，由乙方自行承担损失；若因此造成质权人及他人（监管方、仓储方等）损失的，乙方负责赔偿。<br>
            9.6 质物不属于共有财产，或虽属于共有财产但已就质押事项征得共有人书面同意。<br>
            9.7 甲方将主债权转让的，无需经乙方同意，乙方仍继续履行其在本合同项下的担保责任。<br>
            9.8 乙方承担订立和履行本合同的各项费用，包括但不限于保险、鉴定、估价、登记、公证、保管、提存及其他有关费用。<br>
            9.9 质物非因甲方原因给甲方及甲方代表或第三人造成损害，乙方应承担赔偿责任。<br>
            9.10 乙方承诺，在本合同有效期内，未经甲方代表书面同意，不以馈赠、转让或许可他人使用等方式处分质物；未经甲方代表同意不得处分质物及采取损害质权的行为，包括但不限于设定抵押、租赁、未经监管方同意擅自取走质物等。乙方对因上述行为造成质权人的损失承担赔偿责任。<br>
            质物的入库、出库等所有变动必须经过监管方的同意和记录。<br>
            9.11 甲方主债权存在其他担保的，不论该担保是由债务人提供还是由第三人提供，甲方代表有权自行决定实现担保的顺序，乙方承诺不因此而提出抗辩。甲方放弃、变更或丧失主合同项下其他担保权益的，乙方的担保责任仍持续有效，不因此而无效或减免。
        </p>
        <h4 class="smk_chapter">十、 合同独立性</h4>
        <p>
            10.1 本合同是独立的及无条件的，本合同有效性不受主合同效力的影响，也不受乙方与任何第三方签订的任何合同、文件的影响。<br>
            10.2 本合同不因乙方的欺诈、重组、停业、解散、清算、破产等各种变化而发生任何改变。
        </p>
        <h4 class="smk_chapter">十一、 生效、变更和解除</h4>
        <p>
            11.1 本合同自签订之日起生效，至甲方在主合同项下的债权全部清偿之日终止。<br>
            11.2 本合同的任何变更均应由双方协商一致并以书面形式做出。变更条款或合同构成本合同的一部分，与本合同具有同等法律效力。除变更部分外，本合同其余部分依然有效，变更部分生效前本合同原条款仍然有效。<br>
            11.3 本合同任何条款的无效或不可执行，不影响其他条款的有效性和可执行性，也不影响整个合同的效力。<br>
            11.4 本合同的变更和解除，不影响各方要求赔偿损失的权利。本合同的解除，不影响本合同中有关争议解决条款的效力。<br>
            11.5 甲方依据主合同规定停止发放未发放的借款，提前收回已发放的借款等，均不影响乙方依据本合同所承担的担保责任。
        </p>
        <h4 class="smk_chapter">十二、 争议解决</h4>
        <p>
            本合同的订立、效力、解释、履行及争议的解决均适用中华人民共和国法律。凡由本合同引起的或与本合同有关的一切争议和纠纷，各方应当协商解决；若协商不成，应向杭州市江干区人民法院提起诉讼。
        </p>
        <h4 class="smk_chapter">十三、 其他</h4>
        <p>
            13.1 未经甲方代表书面同意，乙方不得转让其在本合同项下的全部或部分权利或义务。<br>
            13.2 甲方及代表未行使或部分行使或迟延行使本合同项下的任何权利，不构成对该权利或任何其他权利的放弃或变更，也不影响其进一步行使该权利或任何其他权利。<br>
            13.3 甲方代表有权依据有关法律法规或其他规范性文件的规定或金融监管机构的要求，将有关本合同的信息和其他相关信息提供给中国人民银行信用信息基础数据库或其他依法设立的信用数据库，供具有适当资格的机构或个人查询和使用，甲方代表也有权为本合同订立和履行之目的，通过中国人民银行信用信息基础数据库和其他依法设立的信用数据库查询乙方的相关信息。
        </p>
        <h4 class="smk_chapter">十四、 特别事项</h4>
        <p>
            14.1 乙方如未按本合同约定交付质物，甲方代表有权拒绝发放借款。<br>
            14.2 质物未按照国家标准或者行业标准进行必要的包装，或不满足保管的特殊要求，监管方有权拒绝质物入库并通知乙方予以更换。在乙方更换包装或采取满足保管要求的措施之前，甲方代表有权拒绝发放借款。<br>
            14.3 乙方如未经甲方代表同意，擅自取走质物的，在收到甲方代表通知之日起三日内必须无条件返还质物或另行提供担保，否则应按被取走质物的价值向甲方承担赔偿责任。<br>
            14.4 乙方与他人恶意串通签订侵犯甲方质权的合同或法律文件（包括不限于买卖、租赁、抵债、赠与、提单等）；或故意隐瞒质物已出质事实与他人签订上述合同及文件，造成甲方损失的，应承担赔偿责任，他人明知乙方货物已出质仍签署合同或接受法律文件的应承担连带责任。
        </p>
        <h4 class="smk_chapter">十五、 通知</h4>
        <p>
            有关本合同履行的书面通知以及诉讼文书，合同各方确认下述地址为送达地址。合同各方确认的送达地址如发生变更的，则应以书面方式通知合同其他各方，否则下述所列地址继续有效。受送达人拒绝签收仍视为有效送达，文书退回之日视为送达之日。<br>
            乙方确认送达地址：<span class="underline">_______________________________</span>。<br>
            <!--乙方手机号码：<span class="underline">_____________________</span>。<br>
            乙方在优资美贷平台账号：<span class="underline">_____________________</span>。-->
        </p>
        <div class="kuo" >（以下无正文）</div>
        <div class="footer"> 甲方代表（签字或盖章）：<span></span></div>
        <div class="footer"> 法定代表人或授权代表（签字或盖章）：<span></span></div>
        <div class="footer" style="margin-top: .6rem"> 乙  方（签字或盖章）：<span></span></div>
        <div class="footer"> 法定代表人或授权代表（签字或盖章）：<span></span></div>
        <div class="footer" style="margin-top: .6rem"> 【乙方特别声明：乙方已经充分理解本合同所有条款尤其是黑体部分内容的法律涵义，甲方代表已应乙方的要求对相应条款作了说明，乙方确认对本合同内容不存在任何疑义或异议。】</div>
        <div class="footer" style="margin-top: .6rem">签订于杭州市江干区</div>
        <div class="footer" >签订日期：<span>见电子签章显示时间</span></div>
        <a style="margin: 1.5rem 0 .2rem; font-weight: bold; display: block; text-decoration: none; " href="#loaner" class="smk_chapter" >附件一：知情同意书</a>
        <div style="margin: 1.5rem 0 .2rem; " class="smk_chapter" >附件一</div>
        <div id="loaner" style="text-align: center; color: #666; padding: .2rem 0">知情同意书</div>
        <p>
            债务人<span class="underline">_____________________</span>因资金周转需要，与编号为<span class="underline">_____________________</span>的《借款合同》项下的所有出借人签署了《借款合同》，本公司（本人）同意将本公司（本人）所有的货物（详见杭州银货通科技股份有限公司的融易管2.0系统实时生成的互联网仓单或其他文本形式的押物清单）作为本次借款的质押。上述借款到期后，本公司（本人）同意以下事项：<br>
            （1）如到期后债务人不归还借款合同中约定的本金利息及其余额，则本公司（本人）同意委托全体出借人代表以本公司（本人）的名义全权处置以上质押货物，并同意全体出借人代表将上述所有质押物进行变卖以偿还债务。<br>
            （2）质押物处置价格本公司（本人）同意全体出借人代表向市场至少五家买家进行询价，以报价最高的买家的报价价格确定质物处置价格。<br>
            （3）就上述质押物出售所得款项，本公司（本人）同意全体出借人代表以本公司（本人）的名义进行如下处分：代为归还借款人欠付全体出借人的借款、利息、逾期利息、违约金；借款期间发生的催讨费用及与此相关的律师费、保全费、公证费、查档费、评估费、诉讼费、差旅费等相关费用；转让上述质押货物应缴纳的税费及其他费用；上述质押货物欠付的仓储管理费、质物监管费、运输费等。<br>
            （4）考虑到质押物市场价值变化及处置成本，如质物处理后仍然无法覆盖本次借款的本息的部分，本公司（本人）须补足剩余所欠本息，直至债务还清为止。
        </p>
        <div class="footer"> 承诺人（签字或盖章）：<span></span></div>
        <div class="footer"> 法定代表人或授权代表（签字或盖章）<span></span></div>
        <div class="footer"> 签订于杭州市江干区</div>
        <div class="footer"> 签订日期：见电子签章显示时间 <span></span></div>
    </div>
</div>
</body>
</html>