<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>粽情金服 药香端午</title>
    <link href="../Skins/css/common.css" rel="stylesheet">
    <script src="../Skins/js/common/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../Skins/js/common/underscore-min.js" type="text/javascript"></script>
    <script src="../Skins/js/common/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            line-height: 1;
            background: #56D8D6;
            position: relative;
            height: 100%;
        }
        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }
        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            background: #56D8D6;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .btn_a{
            position: absolute;
            bottom: 1.65rem;
            left: 1.54rem;
            width: 4.43rem;
            height: .77rem;
            background: rgba(0,0,0,0);
        }
    </style>
</head>
<body>
<div class="all relative">
    <img src="../Skins/img/activity/201806/2018boat.jpg" style="width: 100%">
    <a href="../appointment/appointment.html?actId=2" class="show btn_a"></a>
</div>
</body>
</html>