<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="none"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" id="viewport">
    <title>感恩半年庆 豪礼送不停</title>
    <link href="../../Skins/css/common.css" rel="stylesheet">
    <script src="../../Skins/js/common/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="../../Skins/js/common/underscore-min.js" type="text/javascript"></script>
    <script src="../../Skins/js/common/resolve.js" type="text/javascript"></script>
    <style type="text/css">
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            line-height: 1;
            /*background: #FFE2BB;*/
            position: relative;
            height: 100%;
        }
        html {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            height: 100%;
        }
        .all {
            max-width: 7.5rem;
            min-width: 3.2rem;
            width: 100%;
            margin: 0 auto;
            background: #FFE2BB;
        }
        .title1{
            width: 4.01rem;
            margin: .02rem 1.74rem .21rem 1.74rem;
            height: .33rem;
        }
        .part1_box{
            width: 6.86rem;
            overflow: hidden;
            margin: 0 auto;
        }
        .part_ch{
            float: left;
            width: 3.19rem;
            height: 3.53rem;
            border-radius: .1rem;
            background: #FBBF72;
            margin: .14rem .12rem;
        }
        .part{
            width: 3.01rem;
            height: 3.34rem;
            border-radius: .1rem;
            background: #fff;
            margin: .09rem auto;
        }
        .img_top{
            width: 50%;
            height: .19rem;
            margin: 0 auto;
        }
        .img_box{
            width: 2.64rem;
            height: 1.78rem;
            margin: 0 auto;
        }
        .part_text{
            font-weight: bold;
            width: 90%;
            margin: 0 auto;
            font-size: .2rem;
            color: #F67C39;
            text-align: center;
            line-height: .36rem;
        }
        .part_name{
            font-size: .21rem;
            color: #8B470A;
            text-align: center;
            line-height: .48rem;
        }
        .title2{
            width: 4.05rem;
            margin: .44rem 1.72rem .2rem 1.72rem;
            height: .33rem;
        }
        .title2_text{
            font-size: .28rem;
            color: #8B470A;
            text-align: center;
            width: 100%;
        }
        .title3{
            width: 2.93rem;
            margin: .44rem 2.28rem .2rem 2.28rem;
            height: .33rem;
        }
        .part3{
            width: 6.9rem;
            border-radius: .1rem;
            background: #fff;
            margin: 0 auto .53rem;
        }
        .part3_box{
            margin: .35rem 0;
        }
        .xuhao{
            width: .26rem;
            height: .26rem;
            background: #8B470A;
            border-radius: .13rem;
            text-align: center;
            line-height: .26rem;
            color: #fff;
            font-size: .2rem;
            float: left;
            margin: .11rem .14rem 0 .25rem;
         }
        .guiz{
            float: left;
            width: 6rem;
            color: #8B470A;
            font-size: .26rem;
            line-height: .48rem;
            margin-bottom: .18rem;
        }
        .ff0000{
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="all relative">
    <img src="../../Skins/img/activity/201806/b_banner.jpg" style="width: 100%">
    <div class="title1">
        <img src="../../Skins/img/activity/201806/b_zt_1.png" style="width: 100%">
    </div>
    <div class="part1_box">
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_mtg.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月产品满<span class="ff0000">100</span >万及以上送价值<span class="ff0000">2000元</span>的</div>
                <div class="part_name bold">空调或智能马桶盖</div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_sdj.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月产品满<span class="ff0000">50-99</span >万送价值<span class="ff0000">1000元</span>的</div>
                <div class="part_name bold">科沃斯扫地机器人</div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_dfb.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月产品满<span class="ff0000">40-49</span >万送价值<span class="ff0000">300-350元</span>的</div>
                <div class="part_name bold">电饭煲</div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_lx.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月产品满<span class="ff0000">30-39</span >万送价值<span class="ff0000">200元</span>的</div>
                <div class="part_name bold">凉席</div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_dbd.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月产品满<span class="ff0000">20-29</span >万送价值<span class="ff0000">120元</span>的</div>
                <div class="part_name bold">电饼铛</div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_sg.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月产品满<span class="ff0000">10-19</span >万送价值<span class="ff0000">100元</span>的</div>
                <div class="part_name bold">母子砂锅</div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_xzh.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月产品满<span class="ff0000">5-9</span >万送价值<span class="ff0000">50元</span>的</div>
                <div class="part_name bold" style="line-height: .28rem">1瓶2.5KG雕牌洗衣液 <br>+1块肥皂（或牙膏一支）</div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_cj.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月产品满<span class="ff0000">1-4</span >万送价值<span class="ff0000">40元</span>的</div>
                <div class="part_name bold">茶具套餐</div>
            </div>
        </div>
    </div>
    <div class="title2">
        <img src="../../Skins/img/activity/201806/b_zt_2.png" style="width: 100%">
    </div>
    <div class="title2_text">2018年6月8日以前注册用户，才可享受此活动。</div>
    <div class="part1_box">
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_sdj.jpg" style="width: 100%">
                </div>
                <div class="part_text" style="width: 95%">购买6个月投资金额<span class="ff0000">100</span >万及以上送价值<span class="ff0000">1000元</span>的</div>
                <div class="part_name bold">科沃斯扫地机器人 </div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_dfb.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月投资金额<span class="ff0000">50-99</span >万送价值<span class="ff0000">300-350元</span>的</div>
                <div class="part_name bold">电饭煲</div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_sg.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月投资金额<span class="ff0000">20-49</span >万送价值<span class="ff0000">100元</span>的</div>
                <div class="part_name bold">母子砂锅</div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_xyy.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月投资金额<span class="ff0000">6-19</span >万送价值<span class="ff0000">50元</span>的</div>
                <div class="part_name bold">1瓶2.5KG雕牌洗衣液</div>
            </div>
        </div>
        <div class="part_ch">
            <div class="part">
                <div class="img_top"></div>
                <div class="img_box">
                    <img src="../../Skins/img/activity/201806/b_tzr_cj.jpg" style="width: 100%">
                </div>
                <div class="part_text">购买6个月投资金额<span class="ff0000">1-5</span >万送价值<span class="ff0000">40元</span>的</div>
                <div class="part_name bold">茶具套装一套</div>
            </div>
        </div>

    </div>
    <div class="title3">
        <img src="../../Skins/img/activity/201806/b_zt_hdgz.png" style="width: 100%">
    </div>
    <div class="part3">
        <div class="part3_box">
            <div class="hidden" style="padding-top: .3rem">
                <div class="xuhao" >1</div>
                <div  class="guiz" >活动日期：6月18日-6月30日</div>
            </div>
            <div class="hidden" >
                <div class="xuhao" >2</div>
                <div  class="guiz" >2018年6月8日前的注册用户才符合推介人专属活动的前提条件，该推介人在6月18日-6月30日内推介的业务必须是新增客户对应业务。</div>
            </div>
            <div class="hidden" >
                <div class="xuhao" >3</div>
                <div  class="guiz" >活动期间内，推介人专属活动的新增客户必须是在推介人推介之前在衢报金服没有投资记录的客户，新增客户对应业务必须是新注册用户投资的行为。</div>
            </div>
            <div class="hidden" >
                <div class="xuhao" >4</div>
                <div  class="guiz" >活动期间内，投资人专属活动针对的是续期或新增投资客户对应业务；</div>
            </div>
            <div class="hidden" >
                <div class="xuhao" >5</div>
                <div  class="guiz" >无论是参与投资人专属活动或推介人专属活动，所有活动礼品都不可折现，本次活动结束后一个月内，衢报金服工作人员统一安排礼品并配送。</div>
            </div>
            <div class="hidden" >
                <div class="xuhao" >6</div>
                <div  class="guiz" >在法律允许范围内，活动最终解释权归属衢报金服所有。</div>
            </div>
        </div>
        <div style="text-align: center ; font-size: .24rem ; color: #8B470A; line-height: .48rem; margin-top: -.2rem; padding-bottom: .18rem">咨询电话：96811转衢报金服<br>
            地址：衢州日报社11楼衢报金服<br>
            衢州日报社报业传媒集团旗下金融服务平台</div>
    </div>
    <div class="part4" style="font-size: .26rem; color:#8B470A; text-align: center; padding-bottom: .4rem">理财有风险，投资需谨慎 </div>
</div>
</body>
</html>